Art and Design in Photoshop
================================================================================

# Overview
Steve Caplin teaches us art and design concepts with Photoshop walkthroughs.
He starts with a goal in mind, puts together pieces, and gives us the guidelines
for which they fit.

# Typography
Serif fonts have fine lines at the end points of all their strokes.  They were
originally done by Greek/Roman stove carvers.  Long strokes tend to crack in the
middle - the serifs prevented cracking.  Serifs add a horizontal rhythm which
makes it ideal for long blocks of text.

Sans Serif literally means without serif ("sans" is Latin for without).  It was
designed for posters and headlines.  Overtime, designers began giving it weight
variation which made it much more readable for larger bodies of text.  They take
up less vertical space than serif fonts, so they're also ideal when you need to
fit a lot of text in one area.

Some tips offered:
* You don't need to use all the space on a page, whitespace is your friend
* Make headlines more appealing with sans serifs and different font families
* Make sure text columns aren't too wide
* Try drop capitals to let the reader know where paragraphs start
* Add contrast, try white on black for a single element
* Pull quotes which break apart text add contrast

Intertwining monogram letters:
1. Start with two letters as separate text objects overlapped
2. Use Layer Styles to add an outer stroke
3. Load up the top letter as a selection, expand to include most of the stroke -
   leave off 1px to exclude a white fringe, add a layer mask and paint
   selectively to hide areas
4. In Layer Effects make sure the Layer Mask Hides Effects option is checked
5. Once intertwined, you can set the colors you want for the fill and stroke

Font smoothing:
1. Make a type layer and load it as a selection
2. Open the Refine Edge dialog
3. Increase the Feather amount
4. To get rid of blurring, increase the Contrast amount

Caplin recommends using www.dafont.com or www.myfonts.com as a font resource.

# Principles of Design
A good rule of thumb is to always place your characters facing into an image
rather than facing out.  There are exceptions to the rule though.

Adding focus to an image is a great way to draw the viewer's eyes.  This can
be done by surrounding everything else in a shadow, using a Gaussian Blur, or
adding a blue tint to the background.

Add diagonal elements to your images to make them more lifelike.  It adds
dynamism, movement, and a sense of realism if everything isn't lined up.  If
you want your image to convey calmness or stillness, then remove diagonals.

The rules of thirds dictates where your subject should be in an image.  Split
your image into a 3x3 grid.  Your subject/focus should be where the lines meet.

If you've got a horizon in your photo, it's important to always be at the same
level as your subject's eyes.  Otherwise, it'll look awkward.  This is important
for any horizons - including horizontal lines leading to vanishing points.

There are always clues for perspectives.  Use the shape tool to add horizontal
and vertical lines in your image and look for the vanishing point.

# Contemporary Design
Making ASCII art out of a photo:
1. Go to Preferences -> Guides, Grids & Slices.  Setup gridlines with approx 12px
2. Choose View -> Show -> Grid to make it viewable.  Create a new type layer and
   type in random 1 and 0 characters.  Adjust the size and leading until the
   characters fit exactly into the grid
3. Use Layer -> Rasterize to turn them into pixels, then duplicate to fill the
   entire canvas.  Merge them all together to form one layer
4. Inverse the colors to be white on black text.  Use Hue/Saturation to colorize
   the digits.
5. Choose an image with strong light and shade, increase the contrast if needed.
   Erase any background elements so only the foreground stands out.
6. Choose Filter -> Pixelate -> Mosaic to fit the grid, use same cell size as
   earlier
7. Optionally, use Image -> Adjustments -> Posterize to reduce gray shades
8. Change the layer mode to Multiply to show the numbers through
9. Make any perfecting tweaks using Levels or Curves for the background

Making graffiti art from a photo:
1. Turn the photo into a graphic element by turning it pure black and white
   using a Threshold Adjustment Layer
2. Use the Dodge/Burn tool to highlight/shade any areas you want
3. Use Filters -> Noise -> Median to smooth out jagged edges
4. Merge the Threshold Adjustment Layer and add a wall layer as a background
5. Use a soft edge brush set to Dissolve and the lasso tool for splatter spray
6. Use Hue/Saturation dialog with Colorize to add color
7. Optionally, use a Gaussian Blur to soften the edges

Crosshatching a photo:
1. First turn your photo grayscale, then boost the contrast to make it crisper
2. Run it through Image -> Adjustments -> Threshold
3. Draw a layer of diagonal lines (this may take a while) in QuickMask mode, the
   intersection of lines and black areas should make a crosshatch theme
4. Now do the same but flip the diagonal lines to go the other way
5. Change the top layer to Multiply mode

Creating iPod advertisements:
1. Make a selection around your subject on a white background and fill it with
   black
2. Draw an iPod with the shapes tool, Free Transform it and paste it into the
   subject's pocket
3. Make a cable with the Pen tool.  Stroke it with a hard edged brush
4. Add a background and shadow

Making pixel art:
1. Zoom in to around 500%, draw the basic skewed rectangle for the outline of
   two buildings (2px right, 1px down)
2. Draw windows and duplicate them.  It's easier to draw two pixels and
   continually copy/paste it
3. Flip the wall and connect it to make the adjacent wall.  Color each sides a
   different shade of gray to take into account shading
4. To make a corner, start with an ellipse with anti-aliasing off.  Add a stroke
   with the Stroke menu.  Then erase all but the bottom corner
5. Add shadows at ~50% opacity

# Poster Design
# Works on Paper
# Books and Magazines
# Great Works of Art
# Packaging
# Any Other Business
