Art and Design in Photoshop
================================================================================

# Overview
Steve Caplin teaches us art and design concepts with Photoshop walkthroughs.
He starts with a goal in mind, puts together pieces, and gives us the guidelines
for which they fit.

# Typography
Serif fonts have fine lines at the end points of all their strokes.  They were
originally done by Greek/Roman stove carvers.  Long strokes tend to crack in the
middle - the serifs prevented cracking.  Serifs add a horizontal rhythm which
makes it ideal for long blocks of text.

Sans Serif literally means without serif ("sans" is Latin for without).  It was
designed for posters and headlines.  Overtime, designers began giving it weight
variation which made it much more readable for larger bodies of text.  They take
up less vertical space than serif fonts, so they're also ideal when you need to
fit a lot of text in one area.

Some tips offered:
* You don't need to use all the space on a page, whitespace is your friend
* Make headlines more appealing with sans serifs and different font families
* Make sure text columns aren't too wide
* Try drop capitals to let the reader know where paragraphs start
* Add contrast, try white on black for a single element
* Pull quotes which break apart text add contrast

Intertwining monogram letters:
1. Start with two letters as separate text objects overlapped
2. Use Layer Styles to add an outer stroke
3. Load up the top letter as a selection, expand to include most of the stroke -
   leave off 1px to exclude a white fringe, add a layer mask and paint
   selectively to hide areas
4. In Layer Effects make sure the Layer Mask Hides Effects option is checked
5. Once intertwined, you can set the colors you want for the fill and stroke

Font smoothing:
1. Make a type layer and load it as a selection
2. Open the Refine Edge dialog
3. Increase the Feather amount
4. To get rid of blurring, increase the Contrast amount

Caplin recommends using www.dafont.com or www.myfonts.com as a font resource.

# Principles of Design
A good rule of thumb is to always place your characters facing into an image
rather than facing out.  There are exceptions to the rule though.

Adding focus to an image is a great way to draw the viewer's eyes.  This can
be done by surrounding everything else in a shadow, using a Gaussian Blur, or
adding a blue tint to the background.

Add diagonal elements to your images to make them more lifelike.  It adds
dynamism, movement, and a sense of realism if everything isn't lined up.  If
you want your image to convey calmness or stillness, then remove diagonals.

The rules of thirds dictates where your subject should be in an image.  Split
your image into a 3x3 grid.  Your subject/focus should be where the lines meet.

If you've got a horizon in your photo, it's important to always be at the same
level as your subject's eyes.  Otherwise, it'll look awkward.  This is important
for any horizons - including horizontal lines leading to vanishing points.

There are always clues for perspectives.  Use the shape tool to add horizontal
and vertical lines in your image and look for the vanishing point.

# Contemporary Design
Making ASCII art out of a photo:
1. Go to Preferences -> Guides, Grids & Slices.  Setup gridlines with approx 12px
2. Choose View -> Show -> Grid to make it viewable.  Create a new type layer and
   type in random 1 and 0 characters.  Adjust the size and leading until the
   characters fit exactly into the grid
3. Use Layer -> Rasterize to turn them into pixels, then duplicate to fill the
   entire canvas.  Merge them all together to form one layer
4. Inverse the colors to be white on black text.  Use Hue/Saturation to colorize
   the digits.
5. Choose an image with strong light and shade, increase the contrast if needed.
   Erase any background elements so only the foreground stands out.
6. Choose Filter -> Pixelate -> Mosaic to fit the grid, use same cell size as
   earlier
7. Optionally, use Image -> Adjustments -> Posterize to reduce gray shades
8. Change the layer mode to Multiply to show the numbers through
9. Make any perfecting tweaks using Levels or Curves for the background

Making graffiti art from a photo:
1. Turn the photo into a graphic element by turning it pure black and white
   using a Threshold Adjustment Layer
2. Use the Dodge/Burn tool to highlight/shade any areas you want
3. Use Filters -> Noise -> Median to smooth out jagged edges
4. Merge the Threshold Adjustment Layer and add a wall layer as a background
5. Use a soft edge brush set to Dissolve and the lasso tool for splatter spray
6. Use Hue/Saturation dialog with Colorize to add color
7. Optionally, use a Gaussian Blur to soften the edges

Crosshatching a photo:
1. First turn your photo grayscale, then boost the contrast to make it crisper
2. Run it through Image -> Adjustments -> Threshold
3. Draw a layer of diagonal lines (this may take a while) in QuickMask mode, the
   intersection of lines and black areas should make a crosshatch theme
4. Now do the same but flip the diagonal lines to go the other way
5. Change the top layer to Multiply mode

Creating iPod advertisements:
1. Make a selection around your subject on a white background and fill it with
   black
2. Draw an iPod with the shapes tool, Free Transform it and paste it into the
   subject's pocket
3. Make a cable with the Pen tool.  Stroke it with a hard edged brush
4. Add a background and shadow

Making pixel art:
1. Zoom in to around 500%, draw the basic skewed rectangle for the outline of
   two buildings (2px right, 1px down)
2. Draw windows and duplicate them.  It's easier to draw two pixels and
   continually copy/paste it
3. Flip the wall and connect it to make the adjacent wall.  Color each sides a
   different shade of gray to take into account shading
4. To make a corner, start with an ellipse with anti-aliasing off.  Add a stroke
   with the Stroke menu.  Then erase all but the bottom corner
5. Add shadows at ~50% opacity

# Poster Design
Creating a Victorian playbill poster:
1. Playbills used a lot of fonts.  Do the same thing with different font families
   and sizes.  Set each headline to take the full width of the page
2. The cast list is in Slab Serif.  Character names are left aligned and the
   actor/actress names are right aligned.
3. Photoshop doesn't support leader dots, so type them by hand "dot space dot"
4. Add texture - use a piece of stained paper placed on top with its blend mode
   set to Hard light
5. Change the background color from white to mid-gray to solve brightness issue

The Constructivist movement began in 1910, people decided to use art as a tool
for social development rather than decoration.  Caplin shows us how to put
together a Russian Revolutionary style:
1. Start with a red diagonal polygon which takes up a good portion of the page
2. On a new layer with the red diagonal as a clipping mask, use a soft edged
   brush to add some shading to the edge.  Change the mode to Dissolve to get
   a mezzotint effect
3. Set the background to a creamy color
4. Add a layer of architects (or any other people).  Use Filter -> Sketch ->
   Photocopy for a screen printed appearance.  Change the mode to Multiply to
   see through it.  A second copy filled with cream color should add more color
5. Add buildings/statues in the background
6. Caplin adds text using the Kyrilla font with a drop shadow to stand out
7. Add texture to the whole poster to make it feel more worn

The Bauhaus style came from a German school of the same name, using geometric
shapes in their art:
1. Start with a diagonal stripe across the poster - fill a rectangle and rotate
2. Add more elements with different colors perpendicular to the stripe
3. Add curved text.  Use the Pen tool to make a path, then click with the Type
   tool near the curve
4. Drag the text tool marker to change orientation or direction
5. Use the shortcuts 'Cmd-Shift->' or 'Cmd-Shift-<' to change font size, use the
   shortcuts 'Opt-Left' and 'Opt-Right' to change kerning
6. Continue adding text and graphic elements at different angles

The Art deco period was glamorous.  It highlighted travel often, which was a
luxury before carbon footprints.  The low angles of their subjects made their
posters seem more huge and powerful:
1. Start with a low-angle photo of a train or train model
2. The Poster Edges filter gives the photo a more hand drawn look.  It reduces
   the number of colors and adds a black outline
3. Draw the rail at a straight angle first, then use the Free Transform tool to
   put it into place.  Use a layer mask around the train wheels to make it look
   like the train is actually on top of the rail
4. Use a black background.  Use a gradient for the night sky.  Make sure the
   horizon lines up with the vanishing point of the rail.  Use a small brush to
   paint stars one at a time
5. Draw the headlights light with the Pen tool and fill it with a yellow hue.
   Use a slightly transparent white gradient from left to right.  Change its mode
   to Hard Light.
6. Add angular triangles into the sky with the Polygonal Lasso tool
7. Add your headline

Making a boxing promotion:
1. Paste in your subjects, preferably with boxing gloves already on
2. Desaturate both layers with 'Cmd-Shift-U'
3. Add your headlines, boxer names, nicknames, and any commentary.  The fonts
   used were Headline One and Boris Black Bloxx.  Add some contrast in the
   letters by making the first/last letters larger
4. Make the text look older.  Load them as a selection, set your color chips to
   light/dark gray, then run Filter -> Render -> Clouds
5. Change the new layer to Hard Light to let you see through it
6. Add crumpled paper texture to the poster

Making a movie poster for a Western:
1. Add 3 elements to the poster: a close up of a man's face, a cowboy, and a
   cloudy sunset in the background
2. Use the Brightness/Contrast adjustment to lower brightness and increase
   contrast on the man's face.  Then add a layer mask and fade it into the sunset
3. Fill in the cowboy figure with black
4. Add the movie title as the headline, use the Warp Text dialog with Arc Upper
5. Fill in the text with a gradient, orange to red
6. Using Layer Style, add a stroke, inner yellow glow, and drop shadow to the
   movie headline
7. Add nonsense, tiny text at the bottom to simulate movie credits
8. Add a ragged edge to the poster by using the Lasso tool on a new layer.
   Inverse your selection and cover with a white mask
9. Use a soft edge brush with black to paint inside of the jagged edges to give
   it an inner shadow/depth

# Works on Paper
# Books and Magazines
# Great Works of Art
# Packaging
# Any Other Business
