Art and Design in Photoshop
================================================================================

# Overview
Steve Caplin teaches us art and design concepts with Photoshop walkthroughs.
He starts with a goal in mind, puts together pieces, and gives us the guidelines
for which they fit.

# Typography
Serif fonts have fine lines at the end points of all their strokes.  They were
originally done by Greek/Roman stove carvers.  Long strokes tend to crack in the
middle - the serifs prevented cracking.  Serifs add a horizontal rhythm which
makes it ideal for long blocks of text.

Sans Serif literally means without serif ("sans" is Latin for without).  It was
designed for posters and headlines.  Overtime, designers began giving it weight
variation which made it much more readable for larger bodies of text.  They take
up less vertical space than serif fonts, so they're also ideal when you need to
fit a lot of text in one area.

Some tips offered:
* You don't need to use all the space on a page, whitespace is your friend
* Make headlines more appealing with sans serifs and different font families
* Make sure text columns aren't too wide
* Try drop capitals to let the reader know where paragraphs start
* Add contrast, try white on black for a single element
* Pull quotes which break apart text add contrast

Intertwining monogram letters:
1. Start with two letters as separate text objects overlapped
2. Use Layer Styles to add an outer stroke
3. Load up the top letter as a selection, expand to include most of the stroke -
   leave off 1px to exclude a white fringe, add a layer mask and paint
   selectively to hide areas
4. In Layer Effects make sure the Layer Mask Hides Effects option is checked
5. Once intertwined, you can set the colors you want for the fill and stroke

Font smoothing:
1. Make a type layer and load it as a selection
2. Open the Refine Edge dialog
3. Increase the Feather amount
4. To get rid of blurring, increase the Contrast amount

Caplin recommends using www.dafont.com or www.myfonts.com as a font resource.

# Principles of Design
A good rule of thumb is to always place your characters facing into an image
rather than facing out.  There are exceptions to the rule though.

Adding focus to an image is a great way to draw the viewer's eyes.  This can
be done by surrounding everything else in a shadow, using a Gaussian Blur, or
adding a blue tint to the background.

Add diagonal elements to your images to make them more lifelike.  It adds
dynamism, movement, and a sense of realism if everything isn't lined up.  If
you want your image to convey calmness or stillness, then remove diagonals.

The rules of thirds dictates where your subject should be in an image.  Split
your image into a 3x3 grid.  Your subject/focus should be where the lines meet.

If you've got a horizon in your photo, it's important to always be at the same
level as your subject's eyes.  Otherwise, it'll look awkward.  This is important
for any horizons - including horizontal lines leading to vanishing points.

There are always clues for perspectives.  Use the shape tool to add horizontal
and vertical lines in your image and look for the vanishing point.

# Contemporary Design
# Poster Design
# Works on Paper
# Books and Magazines
# Great Works of Art
# Packaging
# Any Other Business
