How to Cheat in Photoshop CS5
================================================================================

# Overview
Steve Caplin shows us how to create realistic photomontages with Photoshop CS5.
Along the way, he teaches us a lot of time saving shortcuts and tricks.  This
book is full of tutorials made up of screenshots - these notes will be much more
valuable paired alongside those images.

# Selection
Caplin walks us through using Elliptical Marquee to select the hubcap of a tire
and make duplicates:
1. Use the Elliptical Marquee tool, Opt-drag to expand from center outwards.
   Make sure you hold down Opt after you click.
2. Holding down Opt before dragging for subtracting from selection
3. Holding down Shift adds to the selection
4. Opt-Shift dragging will intersect with your previous selection
5. Space bar modifier lets you move just the selection as you draw it
6. To actually move the contents Cmd-drag
7. Cmd-Opt-drag make a copy and move it
8. Hold down shift to constrain movement horizontally or vertically
9. You can continue making copies with each mouse release while holding Cmd-Opt

The Lasso and Magic Wands:
1. Straightforward scenes with a solid background are easy for the Magic Wand
2. Start by clicking the white area background
3. Hold shift and click additional areas to add to your selection
4. Once you have all the background selected, invert with Cmd-Shift-I
5. Switch to the Lasso Tool and hold Shift to add anymore areas
6. Hold Opt to turn the Lasso Tool into the Polygonal Lasso Tool

QuickMask is the most powerful tool for selections in Photoshop:
1. When your selection subject and background colors are too similar, it's too
   hard to use the Magic Wand.  It's also too difficult for irregular shapes for
   the Lasso.  Press 'Q' to enter QuickMask mode.
2. Paint the inside of your subject with a hard edged brush, use 'X' to toggle
   between your black/white chips.  You can also use the Magic Wand tool to
   select the middle portion and fill the foreground (expand if necessary).
3. Once you have the basic outline, work on the details.  Lower your brush size
   with '['.
4. Enter 'Q' to get your marching ants and perform your action
5. You can make a soft edged selection with a soft-edged brush, use 'Shift-['
6. You can make semi-transparent selections by using a gray color

QuickMask lets you use transformation tools to augment selections.  We'll use
the hubcap example again, this time the tire is at an angle:
1. Make an elliptical selection and switch to QuickMask mode
2. Enter free transform with 'Cmd-T' and move your selection to an angle
3. When you're done moving your selection over the tire, hit 'Enter' to finish

The Quick Selection tool lets you drag to create a selection:
1. Hit 'W' or 'Shift-W' until the tool is selected
2. Drag over the portion of the image you want to select.  Keep dragging to
   add more areas, Opt-Drag to remove areas.
3. Use the Refine Edge dialog to see how your selection fares, hit 'Cmd-Opt-R'.
   Auto-Enhance to provide a smoother selection.
4. Switch between different background colors to see your selection in detail
5. Adjust sliders to enhance your selection

Refine Edge dialog can be used to make softer selections:
1. Start by creating a new text layer 'Hard Text' and load it as a selection
2. Bring up the Refine Edge dialog 'Cmd-Opt-R' and preview its Alpha Channel
   which is the last preview icon
3. Fix blurriness by increasing contrast (80% works well)
4. Make it round by feathering the selection, more feathering = more round
5. Hit OK when you're done to get a selection, then fill it with color

The Pen tool can be used to draw paths, shapes, or make selections:
1. To draw a straight line just click for two points, constrain by horizontal
   or vertical or 45 degrees by holding shift before clicking
2. Click then drag to create a curve point, don't drag for a corner
3. The curve points have tangents called handles which can be used to edit their
   curvature
4. 'Opt-click' on an existing point to turn it into a corner.  'Opt-click' and
   drag to turn an existing point into a curve.
5. Click on the starting point to complete a shape
6. Hold 'Cmd' to move points with the Pen tool active.  'Opt-click' to edit
   points or add new ones to an existing path.
7. When your path is complete, hit 'Cmd-Enter' to turn it into a selection

Removing a subject from the background tends to leave a fringe - color residue
from the background due to anti-aliasing.  Here's how to remove it:
1. Layer -> Matting -> Defringe works by pushing the colors of a pixels outwards
   but tends to be a bit clumsy and leaves unwanted blocks.
2. Layer -> Matting -> Remove White Matte tends to remove an unnatural dark
   edge on your selection.
3. Load your subject as a selection, inverse it to select the background with
   'Cmd-Shift-I' and expand that selection by 1px to remove the fringe pixels
   all together.

Locking transparency lets you paint on a layer without affecting the already
transparent pixels.  You can do this on the Layers panel by clicking the
checkerboard icon or hitting '/' with your Layer selected.

'Cmd-click' on a layer's thumbnail to load it as a selection.  'Shift-Cmd-click'
on another layer's thumbnail to add it to the existing selection.  
'Opt-Cmd-click' to remove a layer from the existing selection.  Use 'Cmd-H' to
toggle your selection to view the underlying image.

The Replace Color dialog lets you replace auto-magically replace colors in an
image (Hue, Saturation, or Brightness):
1. Choose Image -> Adjust -> Replace Color
2. The preview shows selected areas in white and non-effected areas in black
3. Use the eyedroppers to add or subtract areas on your image.  Adjust the
   sliders to get a wider or more restrictive area.  You can also Shift-Click
   or Opt-Click to add/subtract areas.

An alternative to this is using the Color Replacement Brush which lets you
selectively paint on new color (Hue, Saturation, or Brightness).

You can also select by color:
1. Select -> Color Range
2. Add/subtract areas just like how you would with the Replace Color tool
3. You can swap out large selection areas by using the Paste Inside Selected
   Area action, hit 'Shift-Opt-Cmd-V'.

# Transformation and Distortion
You'll get the greatest flexibility and power with Free Transform mode:
1. Hit 'Cmd-T' to enter Free Transform
2. Drag a corner to scale the image, the opposite corner will be pinned.
   'Opt-Drag' to scale in all directions.
3. 'Shift-Drag' to constrain the proportion
4. Position the cursor outside the bounding box and drag to rotate
5. 'Cmd-Drag' to shear the image, hold Shift while dragging to constrain to
   horizontal or vertical shearing.  Dragging a corner will be a free-form
   shearing
6. 'Cmd-Opt-Shift-Drag' to create a perspective effect
7. 'Cmd-Shift-T' to repeat the last transformation
8. 'Cmd-Alt-Shift-T' to repeat the last transformation as a duplicate
9. At anytime you can grab the center marker and move it to manipulate future
   transformations

Image Warp is a special mode of Free Transform.  Enter it by going into Free
Transform and clicking the Warp icon in the options bar:
1. Each corner point has two Bezier handles, drag them to create curves
2. There are control points on each side of your bounding box.  Drag these to
   distort your image.
3. There are even more control points inside your bounding box, totaling 24.
4. You can use the control points to create a page curl effect.  Add a shadow
   for the best effect.
5. In the options bar, you'll find a drop down with preset warps.  These are
   handy to get you down the right path before you customize.  Select the one
   you want then select Custom again to improve it.

Photoshop's Clone tool (aka Rubber Stamp tool) can be used to clonse portions
of images:
1. Open the Clone Source panel and click Show Overlay, make sure the Clone
   tool is set to Sample All Layers in the options bar
2. Opt-Click to set the source of the clone
3. Click to mark the point where cloning begins.  Undo it quickly and in the
   panel set the correct scale, angle, and offset
4. Choose a brush and start painting the cloned target

Puppet Warp uses a grid system that lets you bend, warp, and manipulate images:
1. Choose Edit -> Puppet Warp or hit 'Cmd-Opt-P'
2. Click with the Puppet Warp tool to set pins as yellow dots
3. Toggle grid visibility in the Option bar's Show Mesh box
4. Hold Option for a ring to appear around it which lets you rotate
5. Set Pin Depth for z-index of your pins
6. Hold Shift to select multiple pins and edit
7. There's also Rigid and Distort mode

Content Aware Scaling lets you resize images without distorting key elements
in the image:
1. Edit -> Content Aware Scale or 'Cmd-Shift-Opt-C'
2. To protect areas, make a selection and choose Select -> Save Selection.
   Later when you do the actual scale, click the Protect pop-up in the Options
   bar and choose your selection.

Content Aware Fill uses information in the image to make an automatic patch:
1. Make a selection around the object to remove - the selection doesn't need
   to be accurate
2. Press Shift-Backspace to bring up the Fill dialog and choose Content-Aware
3. Perfect the fill with the Clone tool and Healing tool
4. You can also do Content Aware Filling from the Healing Brush.  Hit 'J',
   brush, and choose Content-Aware in the options bar.

# Hiding and Showing
Clipping Masks lets you constrain the visibility of one layer with the layer
below it.  It won't cover any transparent pixels.  You can even do more
interesting things using blend modes:
1. With a texture layer above your background, create a Clipping Mask by
   hitting 'Opt-Cmd-G'
2. Experiment with the blend mode of your Clipping Mask
3. Overlay lets you keep the texture while retaining the brightness/darkness
   values of the layer below.  See "Photoshop Missing Manual" for an
   explanation on all blend modes.

Any painting tool can be used in conjunction with Layer Masks.  Caplin shows
us how to use the Smudge tool to make blades of grass appear above a layer:
1. Load your subject as a selection and inverse it with 'Cmd-Shift-I'
2. Use the Smudge tool to gradually streak up some grass

Smoothing is necessary for cutouts because they look too crisp against their
backgrounds:
1. Load your selection and choose Layer -> Layer Mask -> Reveal Selection
2. Open the Masks panel and increase the Feather radius
3. You can add a soft shadow with the same technique.  Opt-drag to duplicate
   the selected layer, offset it, and turn it black with an adjustment.
4. Lower the opacity of your shadow

Photoshop recently added a color based masking feature:
1. Create a Layer Mask, open the Masks panel, and click the Color Range button
2. Click on colors in your layer and Invert if necessary
3. As usual, Shift-click to add and Opt-click to remove
4. Press the Mask Edge button to refine your mask

Blending is powerful in Photoshop.  It lets you show/hide portions of your layers
without any brushing or selecting:
1. Double click a layer's name and choose Layer -> Layer Style -> Blending
   Options.
2. The bottom "Blend If" section lets you blend pixels which are in a certain
   color range
3. Hold down "Option" and drag to create multiple triangles on the "Blend If"
   configuration
4. You can use these blending options on both the top and bottom layers

# Image Adjustment
# Composing the Scene
# Getting into Perspective
# Light and Shade
# Heads and Bodies
# Shiny Surfaces
# Metal, Wood, and Stone
# Paper and Fabric
# The Third Dimension
# Hyper Realism
# Advanced Techniques
# Working for Print and the Web
