How to Cheat in Photoshop CS5
================================================================================

# Overview
Steve Caplin shows us how to create realistic photomontages with Photoshop CS5.
Along the way, he teaches us a lot of time saving shortcuts and tricks.  This
book is full of tutorials made up of screenshots - these notes will be much more
valuable paired alongside those images.

# Selection
Caplin walks us through using Elliptical Marquee to select the hubcap of a tire
and make duplicates:
1. Use the Elliptical Marquee tool, Opt-drag to expand from center outwards.
   Make sure you hold down Opt after you click.
2. Holding down Opt before dragging for subtracting from selection
3. Holding down Shift adds to the selection
4. Opt-Shift dragging will intersect with your previous selection
5. Space bar modifier lets you move just the selection as you draw it
6. To actually move the contents Cmd-drag
7. Cmd-Opt-drag make a copy and move it
8. Hold down shift to constrain movement horizontally or vertically
9. You can continue making copies with each mouse release while holding Cmd-Opt

The Lasso and Magic Wands:
1. Straightforward scenes with a solid background are easy for the Magic Wand
2. Start by clicking the white area background
3. Hold shift and click additional areas to add to your selection
4. Once you have all the background selected, invert with Cmd-Shift-I
5. Switch to the Lasso Tool and hold Shift to add anymore areas
6. Hold Opt to turn the Lasso Tool into the Polygonal Lasso Tool

QuickMask is the most powerful tool for selections in Photoshop:
1. When your selection subject and background colors are too similar, it's too
   hard to use the Magic Wand.  It's also too difficult for irregular shapes for
   the Lasso.  Press 'Q' to enter QuickMask mode.
2. Paint the inside of your subject with a hard edged brush, use 'X' to toggle
   between your black/white chips.  You can also use the Magic Wand tool to
   select the middle portion and fill the foreground (expand if necessary).
3. Once you have the basic outline, work on the details.  Lower your brush size
   with '['.
4. Enter 'Q' to get your marching ants and perform your action
5. You can make a soft edged selection with a soft-edged brush, use 'Shift-['
6. You can make semi-transparent selections by using a gray color

QuickMask lets you use transformation tools to augment selections.  We'll use
the hubcap example again, this time the tire is at an angle:
1. Make an elliptical selection and switch to QuickMask mode
2. Enter free transform with 'Cmd-T' and move your selection to an angle
3. When you're done moving your selection over the tire, hit 'Enter' to finish

The Quick Selection tool lets you drag to create a selection:
1. Hit 'W' or 'Shift-W' until the tool is selected
2. Drag over the portion of the image you want to select.  Keep dragging to
   add more areas, Opt-Drag to remove areas.
3. Use the Refine Edge dialog to see how your selection fares, hit 'Cmd-Opt-R'.
   Auto-Enhance to provide a smoother selection.
4. Switch between different background colors to see your selection in detail
5. Adjust sliders to enhance your selection

Refine Edge dialog can be used to make softer selections:
1. Start by creating a new text layer 'Hard Text' and load it as a selection
2. Bring up the Refine Edge dialog 'Cmd-Opt-R' and preview its Alpha Channel
   which is the last preview icon
3. Fix blurriness by increasing contrast (80% works well)
4. Make it round by feathering the selection, more feathering = more round
5. Hit OK when you're done to get a selection, then fill it with color

The Pen tool can be used to draw paths, shapes, or make selections:
1. To draw a straight line just click for two points, constrain by horizontal
   or vertical or 45 degrees by holding shift before clicking
2. Click then drag to create a curve point, don't drag for a corner
3. The curve points have tangents called handles which can be used to edit their
   curvature
4. 'Opt-click' on an existing point to turn it into a corner.  'Opt-click' and
   drag to turn an existing point into a curve.
5. Click on the starting point to complete a shape
6. Hold 'Cmd' to move points with the Pen tool active.  'Opt-click' to edit
   points or add new ones to an existing path.
7. When your path is complete, hit 'Cmd-Enter' to turn it into a selection

Removing a subject from the background tends to leave a fringe - color residue
from the background due to anti-aliasing.  Here's how to remove it:
1. Layer -> Matting -> Defringe works by pushing the colors of a pixels outwards
   but tends to be a bit clumsy and leaves unwanted blocks.
2. Layer -> Matting -> Remove White Matte tends to remove an unnatural dark
   edge on your selection.
3. Load your subject as a selection, inverse it to select the background with
   'Cmd-Shift-I' and expand that selection by 1px to remove the fringe pixels
   all together.

Locking transparency lets you paint on a layer without affecting the already
transparent pixels.  You can do this on the Layers panel by clicking the
checkerboard icon or hitting '/' with your Layer selected.

'Cmd-click' on a layer's thumbnail to load it as a selection.  'Shift-Cmd-click'
on another layer's thumbnail to add it to the existing selection.  
'Opt-Cmd-click' to remove a layer from the existing selection.  Use 'Cmd-H' to
toggle your selection to view the underlying image.

The Replace Color dialog lets you replace auto-magically replace colors in an
image (Hue, Saturation, or Brightness):
1. Choose Image -> Adjust -> Replace Color
2. The preview shows selected areas in white and non-effected areas in black
3. Use the eyedroppers to add or subtract areas on your image.  Adjust the
   sliders to get a wider or more restrictive area.  You can also Shift-Click
   or Opt-Click to add/subtract areas.

An alternative to this is using the Color Replacement Brush which lets you
selectively paint on new color (Hue, Saturation, or Brightness).

You can also select by color:
1. Select -> Color Range
2. Add/subtract areas just like how you would with the Replace Color tool
3. You can swap out large selection areas by using the Paste Inside Selected
   Area action, hit 'Shift-Opt-Cmd-V'.

# Transformation and Distortion
You'll get the greatest flexibility and power with Free Transform mode:
1. Hit 'Cmd-T' to enter Free Transform
2. Drag a corner to scale the image, the opposite corner will be pinned.
   'Opt-Drag' to scale in all directions.
3. 'Shift-Drag' to constrain the proportion
4. Position the cursor outside the bounding box and drag to rotate
5. 'Cmd-Drag' to shear the image, hold Shift while dragging to constrain to
   horizontal or vertical shearing.  Dragging a corner will be a free-form
   shearing
6. 'Cmd-Opt-Shift-Drag' to create a perspective effect
7. 'Cmd-Shift-T' to repeat the last transformation
8. 'Cmd-Alt-Shift-T' to repeat the last transformation as a duplicate
9. At anytime you can grab the center marker and move it to manipulate future
   transformations

Image Warp is a special mode of Free Transform.  Enter it by going into Free
Transform and clicking the Warp icon in the options bar:
1. Each corner point has two Bezier handles, drag them to create curves
2. There are control points on each side of your bounding box.  Drag these to
   distort your image.
3. There are even more control points inside your bounding box, totaling 24.
4. You can use the control points to create a page curl effect.  Add a shadow
   for the best effect.
5. In the options bar, you'll find a drop down with preset warps.  These are
   handy to get you down the right path before you customize.  Select the one
   you want then select Custom again to improve it.

Photoshop's Clone tool (aka Rubber Stamp tool) can be used to clonse portions
of images:
1. Open the Clone Source panel and click Show Overlay, make sure the Clone
   tool is set to Sample All Layers in the options bar
2. Opt-Click to set the source of the clone
3. Click to mark the point where cloning begins.  Undo it quickly and in the
   panel set the correct scale, angle, and offset
4. Choose a brush and start painting the cloned target

Puppet Warp uses a grid system that lets you bend, warp, and manipulate images:
1. Choose Edit -> Puppet Warp or hit 'Cmd-Opt-P'
2. Click with the Puppet Warp tool to set pins as yellow dots
3. Toggle grid visibility in the Option bar's Show Mesh box
4. Hold Option for a ring to appear around it which lets you rotate
5. Set Pin Depth for z-index of your pins
6. Hold Shift to select multiple pins and edit
7. There's also Rigid and Distort mode

Content Aware Scaling lets you resize images without distorting key elements
in the image:
1. Edit -> Content Aware Scale or 'Cmd-Shift-Opt-C'
2. To protect areas, make a selection and choose Select -> Save Selection.
   Later when you do the actual scale, click the Protect pop-up in the Options
   bar and choose your selection.

Content Aware Fill uses information in the image to make an automatic patch:
1. Make a selection around the object to remove - the selection doesn't need
   to be accurate
2. Press Shift-Backspace to bring up the Fill dialog and choose Content-Aware
3. Perfect the fill with the Clone tool and Healing tool
4. You can also do Content Aware Filling from the Healing Brush.  Hit 'J',
   brush, and choose Content-Aware in the options bar.

# Hiding and Showing
Clipping Masks lets you constrain the visibility of one layer with the layer
below it.  It won't cover any transparent pixels.  You can even do more
interesting things using blend modes:
1. With a texture layer above your background, create a Clipping Mask by
   hitting 'Opt-Cmd-G'
2. Experiment with the blend mode of your Clipping Mask
3. Overlay lets you keep the texture while retaining the brightness/darkness
   values of the layer below.  See "Photoshop Missing Manual" for an
   explanation on all blend modes.

Any painting tool can be used in conjunction with Layer Masks.  Caplin shows
us how to use the Smudge tool to make blades of grass appear above a layer:
1. Load your subject as a selection and inverse it with 'Cmd-Shift-I'
2. Use the Smudge tool to gradually streak up some grass

Smoothing is necessary for cutouts because they look too crisp against their
backgrounds:
1. Load your selection and choose Layer -> Layer Mask -> Reveal Selection
2. Open the Masks panel and increase the Feather radius
3. You can add a soft shadow with the same technique.  Opt-drag to duplicate
   the selected layer, offset it, and turn it black with an adjustment.
4. Lower the opacity of your shadow

Photoshop recently added a color based masking feature:
1. Create a Layer Mask, open the Masks panel, and click the Color Range button
2. Click on colors in your layer and Invert if necessary
3. As usual, Shift-click to add and Opt-click to remove
4. Press the Mask Edge button to refine your mask

Blending is powerful in Photoshop.  It lets you show/hide portions of your layers
without any brushing or selecting:
1. Double click a layer's name and choose Layer -> Layer Style -> Blending
   Options.
2. The bottom "Blend If" section lets you blend pixels which are in a certain
   color range
3. Hold down "Option" and drag to create multiple triangles on the "Blend If"
   configuration
4. You can use these blending options on both the top and bottom layers

# Image Adjustment
The Shadows/Highlights dialog is useful as a quick way to fix dark areas in your
image:
1. Choose Image -> Adjustments -> Shadows/Highlights
2. Increase the amount setting in shadows to produce better details without
   affecting bright areas
3. Raise the Tonal Width setting slightly for dramatic effect.  Tonal Width
   affects the radius to which your changes are made
4. If your image is too bright, lower the amount setting in shadows

Curves lets you make granular and coarse changes to color, shadows/highlights,
and more with the same dialog:
1. Choose Image -> Adjustments -> Curves or hit 'Cmd-M'.  You'll see a single
   diagonal line indicating no changes have been made.
2. Click and drag upwards at the center to create a curve and raise brightness
3. Click and drag downwards for a darker image
4. Click and drag the top right point and drag it downwards to limit the
   brightest parts of the image and reduce contrast
5. You can do the same with either ends in either direction
6. Choose any color in the RGB menu to affect only that channel
7. Click once on the line to pin that point
8. The trick is you'll need to think in inverse sometimes.  If you need more
   yellow, remove blue (you only have access to RGB)

An often overlooked feature is using selective colors in the Hue/Saturation
adjustment dialog:
1. Choose Image -> Adjustments -> Hue/Saturation or hit 'Cmd-U'
2. Click on the "scrubber" icon at the bottom of the dialog.  Adjust the
   triangles on the color sliders to only affect the colors you want
3. Cmd-drag to change the Hue without adjusting Saturation

Caplin shows us how to use multiple adjustment tools to go from a dull image
to a great one with high contrast without affecting colors:
1. Duplicate the layer and desaturate using 'Cmd-Shift-U'.  The grayscale
   layer will show us just how dull an image is
2. Change the blend mode of the grayscale layer to Soft Light
3. Duplicate the layer again and sharpen the new layer (Unsharp mask, 300%
   at 3px radius).  Use a layer mask to only show focus in specific areas.
4. You might want to try Hard Light instead of Soft Light which has higher
   contrast.  Try both and see which works for you.

Sharpening brings back definition for soft or out-of-focus images.  Caplin
recommends we use the Unsharp Mask filter for more control:
1. Start by choosing Filter -> Sharpen -> Unsharp Mask...
2. Opt-click the Cancel button to revert changes
3. Start with Amount 100%, increase up until 300% for a dull image
4. Start with a Radius of 1.0px and increase as necessary
5. Increase the threshold if you need to as the last step

Caplin walks us through using the Unsharp Mask filter on a face.  With the
300% amount and 2.0px radius, the filter is too strong affecting the skin and
showing us freckles.  The Threshold feature comes into play, by raising it
to 30 it will ignore the low-contrast skin and only affect the eyes/mouth.

The Healing Brush is useful to quickly fix blemishes.  It uses the area just
outside of the brush and replaces the area inside of it:
1. Select it with 'J' or 'Shift-J'
2. Opt-Click an area to get the source point
3. Paint over any blemishes to replace it
4. Use a selection to tell the healing brush what area to blend

# Composing the Scene
Caplin gives us some quick tips on positioning layers to compose a scene.
In this case it's a climber, mountain, and sky:
* Putting the climber in the middle doesn't tell a story
* Putting him at the top shows us how much he has accomplished
* At the top with less mountain and more sky amplifies this effect
* At the bottom, it shows us how much work he has in front of him
* At the bottom with more mountain amplifies the effect

Now he's using an example of a farmer and background with a fence and
highway junction:
* Just placing the farmer above the background makes him look like he doesn't
  belong there
* Place him behind the fence and cut a portion of his pitchfork to show in
  front of the fence makes it look better
* Add shadows for the farmer and masks so blades of grass appear in front of
  his feet
* Finally use a Gaussian blur to blur the background to keep focus on the
  farmer himself

The background of an image is important.  In the Last Supper, Da Vinci makes
sure to keep Jesus in the middle.  The ceiling and doorway of the backgrounds
are all composed to keep focus in the middle.  Caplin places a poster at a busy
street intersection:
1. Placing the poster dead center is a giveaway that the photo is fake
2. Add a little tilted perspective for more realism
3. Remove any objects in the background which try to take focus away
4. Brighten the background if necessary or make it darker
5. Make the background recede further with a Gaussian Blur.  Remember, hot
   colors do well in the foreground while cooler colors are best for backgrounds
6. Cartoonists like to add people to look at signs.  Add a person to your photo
   and position him to look at your sign
7. Overlap the person with the sign for more realism (but just a little bit)

# Getting into Perspective
# Light and Shade
# Heads and Bodies
# Shiny Surfaces
# Metal, Wood, and Stone
# Paper and Fabric
# The Third Dimension
# Hyper Realism
# Advanced Techniques
# Working for Print and the Web
