How to Cheat in Photoshop CS5
================================================================================

# Overview
Steve Caplin shows us how to create realistic photomontages with Photoshop CS5.
Along the way, he teaches us a lot of time saving shortcuts and tricks.  This
book is full of tutorials made up of screenshots - these notes will be much more
valuable paired alongside those images.

# Selection
# Transformation and Distortion
# Hiding and Showing
# Image Adjustment
# Composing the Scene
# Getting into Perspective
# Light and Shade
# Heads and Bodies
# Shiny Surfaces
# Metal, Wood, and Stone
# Paper and Fabric
# The Third Dimension
# Hyper Realism
# Advanced Techniques
# Working for Print and the Web
