The Non Designer's Design Book
================================================================================

# Overview
This book is for people who don't want to or don't have the time to learn
design.  It won't replace 4 years of schooling, but it'll teach you what to look
for when you don't like a design.  Robin Williams guides us through the basic
principles of design.

# Principles
Good design is as easy as:
1. Learn the principles
2. Recognize when you're not using them
3. Apply the principles

The four basic principles are CRAP:
* Contrast - avoid elements that are similar but not the same.  Make them very
  different.  Contrast draws your readers to a design in the first place.
* Repetition - repeating visual elements creates organization and unity.
* Alignment - every element should have a connection to at least one other.
  This creates a clean and sophisticated look.
* Proximity - items related to each other should be grouped close together.
  This helps organize, reduce clutter, and gives structure.

# Proximity
Group related items together to form a cohesive group  Items that are not related
should not be close together.

Grouping also clears communication to your readers.  It's much easier to digest
information at a glance when all related info is grouped.

Which list is better?
  *Motifs*                     *Motifs*
  Snakes                        Snakes
  Mornings                      Mornings
  *Collections*
  Small printings              *Collections*
  Dingbats                      Small printings
  *Thematic*                    Dingbats
  Villains and saints
  Music                        *Thematic*
                                Villains and saints
                                Music

Headlines should not be equal distance from both copy above and below.  It should
be further from the copy above and closer to the copy it represents.

Which copy is better?
  *Headline*                   *Headline*
  Lorem ipsum dolor             Lorem ipsum dolor
  *Headline 2*
  Lorem ipsum dolor            *Headline2*
  *Headline 3*                  Lorem ipsum dolor
  Lorem ipsum dolor

Be conscious of where your eye is going.  Where does it start at?  Where does it
go next?  What path is it following?

Williams recommends that we squint our eyes and look at a page to see how many
units there are.  If they are too many, think about grouping more elements
together.

Avoid moving elements just to cover up empty white space.  Avoid too many
separate elements on a page.  Don't create proximity relationships with elements
that don't belong together.

# Alignment
Nothing should be placed on the page arbitrarily, everything should have a
visual connection to something else.


# Repetition
# Contrast
# Using Color
# Type & Life
# Categories of Type
# Type Contrasts
