The Non Designer's Design Book
================================================================================

# Overview
This book is for people who don't want to or don't have the time to learn
design.  It won't replace 4 years of schooling, but it'll teach you what to look
for when you don't like a design.  Robin Williams guides us through the basic
principles of design.

# Principles
Good design is as easy as:
1. Learn the principles
2. Recognize when you're not using them
3. Apply the principles

The four basic principles are CRAP:
* Contrast - avoid elements that are similar but not the same.  Make them very
  different.  Contrast draws your readers to a design in the first place.
* Repetition - repeating visual elements creates organization and unity.
* Alignment - every element should have a connection to at least one other.
  This creates a clean and sophisticated look.
* Proximity - items related to each other should be grouped close together.
  This helps organize, reduce clutter, and gives structure.

# Proximity
Group related items together to form a cohesive group  Items that are not related
should not be close together.

Grouping also clears communication to your readers.  It's much easier to digest
information at a glance when all related info is grouped.

Which list is better?
  *Motifs*                     *Motifs*
  Snakes                        Snakes
  Mornings                      Mornings
  *Collections*
  Small printings              *Collections*
  Dingbats                      Small printings
  *Thematic*                    Dingbats
  Villains and saints
  Music                        *Thematic*
                                Villains and saints
                                Music

Headlines should not be equal distance from both copy above and below.  It should
be further from the copy above and closer to the copy it represents.

Which copy is better?
  *Headline*                   *Headline*
  Lorem ipsum dolor             Lorem ipsum dolor
  *Headline 2*
  Lorem ipsum dolor            *Headline2*
  *Headline 3*                  Lorem ipsum dolor
  Lorem ipsum dolor

Be conscious of where your eye is going.  Where does it start at?  Where does it
go next?  What path is it following?

Williams recommends that we squint our eyes and look at a page to see how many
units there are.  If they are too many, think about grouping more elements
together.

Avoid moving elements just to cover up empty white space.  Avoid too many
separate elements on a page.  Don't create proximity relationships with elements
that don't belong together.

# Alignment
Nothing should be placed on the page arbitrarily, everything should have a
visual connection to something else.

Which looks better?
+----------------------------------+  +----------------------------------+
| Ralph Doister      (717)555-1212 |  |                  *Mermaid Tavern*|
|                                  |  |                    Ralph Doister |
|        *Mermaid Tavern*          |  |                                  |
|                                  |  |                1027 Beard Street |
| 1027 Beard Street     London, NM |  |                       London, NM |
+----------------------------------+  +----------------------------------+

Moving all elements to the right gives it alignment and makes it look much
more organized.  The strength of the right edge gives the strength of layout.

Don't play it safe with a center alignment.  Williams comments that it's
too ordinary.  Most layouts you like break way from center alignment.
Combine your layouts with proximity and left/right alignment for strength.

Williams recommends that we stick to one text alignment per page until we've got
more experience with design.

Never center headlines over flush left body copy or text that has an indent.
The purpose of indenting paragraphs is to tell when a new one starts.  Using
white space in between paragraphs is fine.

Find a strong line and use it.  If there is left aligned text and a right
floated image, it creates awkward white space in between.  If you right align
the text - you'll get a single strong line for alignment.

It's possible to break free of alignment, if it's done consciously:

        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
    --------------  aliqua. Ut enim ad minim veniam, quis nostrud
    Excepteur sint  exercitation ullamco laboris nisi ut aliquip 
    --------------  ex ea commodo consequat.  Duis aute irure dolor
        reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur.  Excepteur sint occaecat cupidatat non.

Similar to contrast, avoid similar alignments.  If it's not completely the
same, break the alignemnt consciously.

Unity is an important element of design.  To make a layout appear unified,
there needs to be a connection between every element on the page.  Nothing
should look out of place.

# Repetition
# Contrast
# Using Color
# Type & Life
# Categories of Type
# Type Contrasts
