The Non Designer's Design Book
================================================================================

# Overview
This book is for people who don't want to or don't have the time to learn
design.  It won't replace 4 years of schooling, but it'll teach you what to look
for when you don't like a design.  Robin Williams guides us through the basic
principles of design.

# Principles
# Proximity
# Alignment
# Repetition
# Contrast
# Using Color
# Type & Life
# Categories of Type
# Type Contrasts
