On Writing Well
================================================================================

# Overview
On Writing Well by William Zinsser is a craft book that teaches us how to write
clearly and succinctly.  Zinsser mentions how important writing is now, we send
emails everyday and communicate messages freely.  The word processor made good
writers better and bad writers worse.  Good writers would rewrite their sentences,
whereas bad writers just kept typing without editing.

# Principles
## The Transaction
Good writing has an aliveness that keeps the reader reading.  The writer's
enthusiasm of his field would be evident in his writing.

Zinsser calls this the {{ Personal Transaction }} that's the heart of nonfiction
writing.  It keeps the material interesting by using language to achieve clarity
and strength.

## Simplicity
Figure out what you're trying to say and write it, clearly.  Rewrite.  Cut out
any fuzz that has entered your writing.  Do this over and over again.

Don't use large words or complicated phrases to sound more important.  Use
shorter words and eliminate any element that's not useful.

Zinsser gives us an example of an airline pilot:
  "We're presently anticipating experiencing considerable precipitation."

Which could be much more simple:
  "We're expecting rain."

## Clutter
Zinsser dedicates another chapter on simplifying.  Examples:
* useless prepositions like "free up time" => "free time"
* long words like "facilitate" => "ease" or "implement" => "do
* phrases which add no meaning like "It is interesting to note..."
* phrases which inflate to sound more important like 
  "at this juncture of maturation" => "now"

He suggests that we add brackets around words/phrases which may be dropped
from our writing while leaving our voice intact.  Eventually, we'll be able to
recognize clutter during the writing step (as opposed to the editing step).

## Style
Don't garnish your prose.  The fundamental rule is: be yourself.  Relax
and write confidently.  We simplified our writing so your own style can
come out.  Don't fake it by adding unnecessary adjectives/phrases to sound
authoritative, be genuine.

We're more relaxed when we write in the first person, it's more natural.
So Zinsser advises us to use "I" and "me" and "we" and "us".  Don't use
"one" or "it is" ("One finds himself..." or "It is hoped that ...").

Zinsser admits that some writing does not permit "I" such as objective newspaper
articles.  You can still convey yourself without using it, just think "I"
without actually writing it.

Avoid being vague, commit yourself and stand by your words.  President
Ford once said "We see nothing but increasingly brighter clouds every month"
because he couldn't commit and say "Things will get better."  Have firm
conviction.

## The Audience
"Who am I writing for?" - you're writing for yourself.  The writing is
for yourself and the reader is just tagging along.

Zinsser makes a distinction between craft and opinion.  It's bad to lose
the reader due to sloppy workmanship, but it's okay for opinions.

Only write what you'd be comfortable saying in person.  If you don't normally
say "indeed" or "moreover", don't write it.

From Zinsser:
  "Who am I writing for?" The question that begins this chapter has irked some
  readers. They want me to say "Whom am I writing for?" But I can't bring myself
  to say it. Its just not me.

## Words
Choose your words wisely.  Get a dictionary and thesaurus.  Avoid cliches,
especially overused ones.

Read to learn how to write.  Learn by imitating.  Don't assume that a published
article is a good one. It could still be sloppy due to time constraints,
especially articles in newspapers and magazines.

Readers use sub-vocalization, so be picky about your words and how they sound.
Paragraphs with rhythm are easier to read.

## Usage
Good usage consists of using good words if they already exist to express
yourself clearly and simply.

Zinsser was on a committee to vote for or against new words to be included
in the dictionary.  A pattern emerged, be liberal in accepting new words
and phrases but conservative in grammar.

It's best to use transparent words instead of being opaque to your readers.

# Methods
## Unity
Unity is the anchor of good writing.  Choose and be consistent for:
* pronouns - first/second/third person
* tense - past/present/future, be consistent and only change when necessary
* mood - casual or formal?

Some questions to ask yourself:
* In what capacity am I going to address the reader? 
  Reporter? Provider of information? Average man or woman?
* What pronoun and tense am I going to use?
* What style?
  Impersonal reportorial? Personal but formal? Personal and casual?
* What attitude am I going to take toward the material?
  Involved? Detached? Judgmental? Ironic? Amused?
* How much do I want to cover?
* What one point do I want to make?

Zinsser highlights the last two points.  Don't go overboard, pick a subject and
stick to it.  When your enthusiasm is lost, your reader notices first.

Make a decision for each unified theme and stick to it.  If you discover the
wrong choice was made, edit the initial parts of your writing.

## The Lead and the Ending
The most important sentence in an article is the first one.  The most important
paragraph is the first one.

Your lead must capture the reader immediately and force him to keep reading.
Next, details must gradually build up - keep the reader inquisitive.  An example
lead:

  I've often wondered what goes into a hot dog. Now I know and I wish I didn't.

Look for your lead material everywhere.  You may find a great quotation or
unexpected fact that works well to capture the reader's attention.  Another
approach is to just tell a story, a simple narrative.

Some other leads:
  In the beginning God created heaven and earth. - the Bible
  Put this puzzle together and you will find milk, cheese and eggs, meat, fish,
    beans and cereals, greens, fruits and root vegetables - foods that contain
    our essential daily needs. - Joy of Cooking
  You know more than you think you do. - Baby and Child Care

The second sentence/paragraph most important is the last one.

Know when to stop.  Once you've present all of your facts and opinions, it's
time to stop.  Don't let it drag on.  The ending should be like a good play's
ending.  We think we're in the middle of a scene, then the actor says something
outrageous or funny and the lights go out.

A few short sentences is usually enough to end nonfiction writing.  Zinsser
recommends ending abruptly and/or with humour.  His example:

  "If people come away relating to me as a person," Allen says...
  Judging by the returns, he is. Woody Allen is Mr. Related-To, and he seems a
  good bet to hold the franchise for many years.

  Yet he does have a problem all his own, unshared by, unrelated to, the rest of
  America. "I'm obsessed," he says, "by the fact that my mother genuinely
  resembles Groucho Marx."

## Bits & Pieces
### Verbs
Use active verbs.  Only use passive verbs if there's no comfortable way to use
an active verb.  Active verbs are stronger and connote more meaning in less
words.

  "Joe saw him" vs "He was seen by Joe"

### Adverbs
Most adverbs are unnecessary.  Most verbs have specific meanings, adding an
adverb is just repetition.

  "The radio blared loudly" - blared already implies loud
  "... effortlessly easy" - is repetition
  "... clenched his teeth tightly" - you can't clench loosely

### Adjectives
Most adjectives are also unnecessary.  Nouns already convey what the writer
is trying to describe.

"Brown dirt" is redundant.  If you live in an area with "red dirt", that's 
okay to describe.

Make your adjectives do work that needs to be done.  Use adjectives sparsely:

  "He looked at the gray sky and the black clouds..." - dark mood
  "The house was drab..." - not all houses are drab
  "The girl was beautiful..." - not all girls are beautiful

### Little Qualifiers
Good writing is lean and confident.  Prune out little qualifiers:
* a bit
* a little
* sort of
* kind of
* rather
* quite
* very
* too
* pretty much
* in a sense

These phrases add clutter to your sentences while taking away your authority.

  "It was rather spectacular" => "It was spectacular"
  "It was very awesome" => "It was awesome"
  "I was quite fortunate" => "I was fortunate"

Don't be kind of bold, be bold.

### Punctuation
* Periods aren't used often enough.  Good writing is broken up into short
  sentences.  There is no minimum length for a sentence.
* Exclamation points should only be used to achieve a certain effect.  These
  are overused.  Instead, try arranging your words to put emphasis where needed.
* Semi-colons bring readers to a pause, use it sparingly.
* Dashes are used to split a sentence into two parts.  The second part will
  justify or or amplify the first.  Two dashes may be used similar to parenthesis,
  a related thought in the middle of a sentence.
* Colon should be used to transition a sentence into a list.

### Mood Changers
Alert the reader as soon as possible when the mood or time changes.  Use
these words at the beginning of your sentence:
* But
* Yet
* However
* Nevertheless
* Still
* Instead
* Thus
* Therefore
* Meanwhile
* Now
* Later
* Today
* Subsequently

  "But he decided to go." works well as a short/clear version of  "Despite the
  fact that all these dangers were presented to him, he decided to go"

Some words alert readers of time changes:

  "Later I found out why."
  "Now I know better."

### Contractions
Write like you speak.  If you normally use a contraction in speech, you should
use it in writing.  It will read more naturally.

Zinsser suggests avoiding one form: "I'd", "he'd", "we'd" because they can mean
"I had" or "I would".

### That and Which
Always use "that" unless it makes your meaning ambiguous.  "Which" servers
for identification:

  Take the shoes that are in the closet.
  Take the shoes, which are in the closet.

It's common to follow a comma with "which" to denote further meaning.

### Concept Nouns
Zinsser recommends using active verbs instead of concept nouns.  Examples:

  The common reaction is incredulous laughter.
  Bemused cynicism isn't the only response to the old system.

There are no people in these sentences.  The only verb is "is".  The reader
can't visualize any action taking place.  Use action verbs instead:

  Most people just laugh with disbelief.
  Some people response to the old system by turning cynical.

### Creeping Nounism
Again, Zinsser recommends using active verbs instead of chaining nouns:

  "We have money problem areas" vs "We went broke"
  "We have precipitation activity" vs "It's raining"

### Overstatement
Don't overstate, let the humor sneak up to the reader.

  "The living room looks like an atomic bomb went off."

Obviously an atomic bomb did not go off, don't annoy your reader.

### Credibility
Credibility is fragile.  If the reader catches a statement you try to pass off
as true, your entire article/book will be questioned.

### Dictation
Dictated sentences tend to be sloppy, pompous, and redundant.  If you must
dictate for someone else to write, make sure you edit your words.

### Writing is Not a Contest
There is no race.  Forget any competition and go at your own pace.  Your only
contest is with yourself.

### The Subconscious Mind
Your mind is constantly working, even while you're not writing.  Take many
breaks and let your mind recover.  Find ideas all around you.

### The Quickest Fix
The quickest fix for a sentence is to get rid of it entirely.  Don't feel locked
into using all of your writing.  If an element isn't working out, get rid of it.

### Paragraphs
Use short paragraphs to put air around your writing.  Reading is easier when
paragraphs are short.  Newspaper article paragraphs should only be 3 to 4
sentences.

But don't make too many paragraphs too short.  Don't make a single paragraph be
a single sentence - which miss a verb.  Many newspaper articles do this and
it's confusing to read.

### Sexism
One of the problems of writing today is the usage of "he-she" pronouns.  Don't
construct sentences which suggest a certain occupation or class can only be
male:

  "Early settlers pushed west with their wives and children."

Usages of "he" can be replaced with "he or she".  "Him" can be replaced with
"him or her".

Using "or" too much quickly becomes burdensome for the writer and reader.
Instead, you can pluralize sentences and use "they" or "their".

One of the benefits of informal writing is you can use "you" and "your" instead
of "he" and "his".

### Rewriting
Rewriting is the essence of writing well.  Writers never get their first draft
perfect.  Writing isn't a product, it's a process.

Zinsser notes that by "rewriting" he means "tidying".  He loves to remove
clutter, add more animation, fix hidden mood and time changes.

Review your writing and add brackets to connote where you're confusing the
reader, or producing clutter, or telling the same thing twice.

Learn to love the "Delete" key - remove unnecessary words and sentences.

### Word Processing
Word processors are technology's gift which makes writing (rewriting) much
easier.  Zinsser used to explain how to use them in older editions.  Now, he
has left those instructions out as it's common knowledge.

Go Vim!

### Trust Your Material
There's nothing more interesting than the truth.

Journalists have a phrase: "Color vs fact".  Color dresses their writing to
make it seem more interesting:

  "Whoosh!  It was incredible..."

Zinsser suggests we avoid the separation of color and fact.  Your job is to
present the colorful facts.  Lead with interesting facts, don't mix fiction
and nonfiction materials.

Avoid the phrases "surprisingly", "predictably", and "of course" which put a
value on facts before readers encounter them.

### Go with Your Interests
No subject is too specialized or too quirky if you can make an honest connection
to it.  You'll write better if you're interested in your subject.

# Forms
## Nonfiction as Literature
## Writing About People: The Interview
## Writing About Places: The Travel Article
## Writing About Yourself: The Memoir
## Science and Technology
## Business Writing: Writing in Your Job
## Sports
## Writing About the Arts: Critics and Columnists
## Humor

# Attitudes
## The Sound of Your Voice
## Enjoyment, Fear and Confidence
## The Tyranny of the Final Product
## A Writer's Decision
## Write as Well as You Can
