On Writing Well
================================================================================

# Overview
On Writing Well by William Zinsser is a craft book that teaches us how to write
clearly and succinctly.  Zinsser mentions how important writing is now, we send
emails everyday and communicate messages freely.  The word processor made good
writers better and bad writers worse.  Good writers would rewrite their sentences,
whereas bad writers just kept typing without editing.

# Principles
## The Transaction
Good writing has an aliveness that keeps the reader reading.  The writer's
enthusiasm of his field would be evident in his writing.

Zinsser calls this the {{ Personal Transaction }} that's the heart of nonfiction
writing.  It keeps the material interesting by using language to achieve clarity
and strength.

## Simplicity
Figure out what you're trying to say and write it, clearly.  Rewrite.  Cut out
any fuzz that has entered your writing.  Do this over and over again.

Don't use large words or complicated phrases to sound more important.  Use
shorter words and eliminate any element that's not useful.

Zinsser gives us an example of an airline pilot:
  "We're presently anticipating experiencing considerable precipitation."

Which could be much more simple:
  "We're expecting rain."

## Clutter
Zinsser dedicates another chapter on simplifying.  Examples:
* useless prepositions like "free up time" => "free time"
* long words like "facilitate" => "ease" or "implement" => "do
* phrases which add no meaning like "It is interesting to note..."
* phrases which inflate to sound more important like 
  "at this juncture of maturation" => "now"

He suggests that we add brackets around words/phrases which may be dropped
from our writing while leaving our voice intact.  Eventually, we'll be able to
recognize clutter during the writing step (as opposed to the editing step).

## Style
Don't garnish your prose.  The fundamental rule is: be yourself.  Relax
and write confidently.  We simplified our writing so your own style can
come out.  Don't fake it by adding unnecessary adjectives/phrases to sound
authoritative, be genuine.

We're more relaxed when we write in the first person, it's more natural.
So Zinsser advises us to use "I" and "me" and "we" and "us".  Don't use
"one" or "it is" ("One finds himself..." or "It is hoped that ...").

Zinsser admits that some writing does not permit "I" such as objective newspaper
articles.  You can still convey yourself without using it, just think "I"
without actually writing it.

Avoid being vague, commit yourself and stand by your words.  President
Ford once said "We see nothing but increasingly brighter clouds every month"
because he couldn't commit and say "Things will get better."  Have firm
conviction.

## The Audience
"Who am I writing for?" - you're writing for yourself.  The writing is
for yourself and the reader is just tagging along.

Zinsser makes a distinction between craft and opinion.  It's bad to lose
the reader due to sloppy workmanship, but it's okay for opinions.

Only write what you'd be comfortable saying in person.  If you don't normally
say "indeed" or "moreover", don't write it.

From Zinsser:
  "Who am I writing for?" The question that begins this chapter has irked some
  readers. They want me to say "Whom am I writing for?" But I can't bring myself
  to say it. Its just not me.

## Words
Choose your words wisely.  Get a dictionary and thesaurus.  Avoid cliches,
especially overused ones.

Read to learn how to write.  Learn by imitating.  Don't assume that a published
article is a good one. It could still be sloppy due to time constraints,
especially articles in newspapers and magazines.

Readers use sub-vocalization, so be picky about your words and how they sound.
Paragraphs with rhythm are easier to read.

## Usage
Good usage consists of using good words if they already exist to express
yourself clearly and simply.

Zinsser was on a committee to vote for or against new words to be included
in the dictionary.  A pattern emerged, be liberal in accepting new words
and phrases but conservative in grammar.

It's best to use transparent words instead of being opaque to your readers.

# Methods
## Unity
Unity is the anchor of good writing.  Choose and be consistent for:
* pronouns - first/second/third person
* tense - past/present/future, be consistent and only change when necessary
* mood - casual or formal?

Some questions to ask yourself:
* In what capacity am I going to address the reader? 
  Reporter? Provider of information? Average man or woman?
* What pronoun and tense am I going to use?
* What style?
  Impersonal reportorial? Personal but formal? Personal and casual?
* What attitude am I going to take toward the material?
  Involved? Detached? Judgmental? Ironic? Amused?
* How much do I want to cover?
* What one point do I want to make?

Zinsser highlights the last two points.  Don't go overboard, pick a subject and
stick to it.  When your enthusiasm is lost, your reader notices first.

Make a decision for each unified theme and stick to it.  If you discover the
wrong choice was made, edit the initial parts of your writing.

## The Lead and the Ending
## Bits & Pieces

# Forms
## Nonfiction as Literature
## Writing About People: The Interview
## Writing About Places: The Travel Article
## Writing About Yourself: The Memoir
## Science and Technology
## Business Writing: Writing in Your Job
## Sports
## Writing About the Arts: Critics and Columnists
## Humor

# Attitudes
## The Sound of Your Voice
## Enjoyment, Fear and Confidence
## The Tyranny of the Final Product
## A Writer's Decision
## Write as Well as You Can
