On Writing Well
================================================================================

# Overview
On Writing Well by William Zinsser is a craft book that teaches us how to write
clearly and succinctly.  Zinsser mentions how important writing is now, we send
emails everyday and communicate messages freely.  The word processor made good
writers better and bad writers worse.  Good writers would rewrite their sentences,
whereas bad writers just kept typing without editing.

# Principles
## The Transaction
Good writing has an aliveness that keeps the reader reading.  The writer's
enthusiasm of his field would be evident in his writing.

Zinsser calls this the {{ Personal Transaction }} that's the heart of nonfiction
writing.  It keeps the material interesting by using language to achieve clarity
and strength.

## Simplicity
Figure out what you're trying to say and write it, clearly.  Rewrite.  Cut out
any fuzz that has entered your writing.  Do this over and over again.

Don't use large words or complicated phrases to sound more important.  Use
shorter words and eliminate any element that's not useful.

Zinsser gives us an example of an airline pilot:
  "We're presently anticipating experiencing considerable precipitation."

Which could be much more simple:
  "We're expecting rain."

## Clutter
## Style
## The Audience
## Words
## Usage

# Methods
## Unity
## The Lead and the Ending
## Bits & Pieces

# Forms
## Nonfiction as Literature
## Writing About People: The Interview
## Writing About Places: The Travel Article
## Writing About Yourself: The Memoir
## Science and Technology
## Business Writing: Writing in Your Job
## Sports
## Writing About the Arts: Critics and Columnists
## Humor

# Attitudes
## The Sound of Your Voice
## Enjoyment, Fear and Confidence
## The Tyranny of the Final Product
## A Writer's Decision
## Write as Well as You Can
