100% Photoshop: Create Stunning Artwork Without Using Any Photographs
================================================================================

# Overview
Steve Caplin walks us through creating full scenes using only Photoshop and
no photographs.  Along the way, he teaches us very cool tips and tricks.

# Essential Techniques
The book starts with a review of all the essential tools used in everyday
Photoshop work.  Here's a quick summary, for a more complete intro, see notes
on "Photoshop Missing Manual" or "How to Cheat with Photoshop".

The {{ Move tool }} is used to moving layers and selections around.  The shortcut
to activate it while any other tool is currently active is holding 'Cmd'.  The
Auto-Select option lets you automatically select a layer when you click on it,
or just hold 'Cmd' and click with the Move tool.  There are Alignment and
Distribute controls in the option bar to automatically layout layers.

The {{ Rectangular Marquee }} and {{ Elliptical Marquee }} are used to make
selections of different shapes.  Opt-drag to expand from the center instead of
from a corner.  Shift-drag for equal proportion square/circle.  Hold 'Opt' to
subtract from an existing selection.  Hold 'Opt-Shift' to intersect.  Hold
'Spacebar' to move your selection while you're drawing it.  Use Select -> Modify
-> Feather to feather out the edges.

The {{ Brush tool }} handles painting.  Use the Brush panel to set the diameter
and hardness - or use '[', ']', 'Shift-[', and 'Shift-]'.

{{ QuickMask }} mode is used to make selections by painting.  Enter QuickMask
with 'Q' and exit by pressing 'Q' again.  Paint with a soft edged brush to make
a feathered selection.  Hit 'X' to quickly toggle between black/white chips.

The Layers panel includes many {{ Locks }} which can be used so you won't
accidentally paint over transparent pixels, move a layer, or resize one.  Cmd-
Click a layer's thumbnail to load it as a selection.  Cmd-Shift-Click to add
it to an existing selection.  Cmd-Opt-Click and Cmd-Opt-Shift-Click  works as
expected.

{{ Layer Masks }} are used for non-destructive editing.  They mask areas of the
layer and hide them.  Choose Layer -> Layer Mask -> Reveal All to add one.  Now
paint with black to hide and white to show through.  Gray for transparency.  You
can disable a mask temporarily by Shift-Clicking on its thumbnail.

{{ Adjustment Layers }} let you non-destructively adjust a layer's contrast,
brightness, hue, and more.  All Adjustment Layers come with a mask.

{{ Clipping Masks }} clip the visibility of the layer above so it's only visible
where the two layers overlap.  Choose Layer -> Create Clipping Mask or hit
'Cmd-Opt-G' or hold 'Opt' and click on both layers.

{{ Curves Adjustments }} is a quick way to adjust a layer's brightness, contrast,
and hue.  Choose Image -> Adjustments -> Curves or hit 'Cmd-M'.

{{ Layer Modes }} determine how a layer is visible related to the layer beneath
it.  Use the Layers panel to set it.  See 'Photoshop Missing Manual' for an
in depth description of each mode.  Here are the basics:
* Multiply - darkens with the layer beneath it, darker than both layers
* Screen - brighter than both layers
* Hard Light - retains highlights and shadows and hide mid tones

The {{ Doge and Burn }} tools are used to add shadows and highlights.  Caplin
walks us through making a realistic 3d sphere.

The {{ Cloud Filter }} is horrible at making clouds, but it's great at making
random textures.  Set your background/foreground chips and run Filter -> Render
-> Clouds.  Each time you run it, it'll produce random texture - so feel free
to run it multiple times until you get something you like.  Holding 'Opt' while
running it will produce a tighter effect.

The {{ Noise Filter }} produces random dots for texture.  You can set the amount
and distribution.  It's great when combined with the {{ Gaussian Blur Filter }}
which is used to soften images.  The Gaussian Blur filter is handy to prevent
layers from looking too crisp and unrealistic.

Using our new knowledge of filters, let's create a wood texture:
1. Start with a solid brown layer
2. Choose Filter -> Noise -> Gaussian Noise with Monochromatic Noise
3. Set your chips to the same brown color as the background and white for the
   foreground.  Run Filter -> Render -> Clouds then Edit -> Fade -> Clouds to
   reduce opacity to 25%
4. Run Filter -> Blur -> Motion Blur with a vertical blur of about 12 pixels
5. Use Filter -> Distort -> Wave for a grain effect with these settings: ~514
   number of generators, 10-102 wavelength (experiment), > 181 amplitude, 1%
   horizontal scale, and 28% vertical scale
6. That's enough for a pine-like texture.  For a mahogany effect, use Filter ->
   Liquify.  Use the Forward Warp, Twirl, and Bloat tools to make knots/whorls.
7. Strengthen by duplicating, desaturating with 'Cmd-Shift-U', changing to
   Hard Light, and lowering the opacity to ~10%.

Making a brick texture:
1. Start with a single black rectangle as a brick
2. Opt-drag the single brick to make copies, holding Shift to go straight.  Make
   two rows first, then copy to make the entire wall
3. Filter -> Distort -> Glass to roughen the edges.  Duplicate and hide for
   later use.  Run Filter -> Blur -> Gaussian Blur at ~1 pixel radius
4. Filter -> Render -> Clouds and Cmd-Shift-F to fade to around 50%
5. Use Filter -> Noise -> Gaussian Noise for some more roughness
6. Copy and paste the layer into a new Channel.  Return to the RGB image, create
   a new white layer, run Filter -> Render -> Lighting Effects and choose the
   Alpha 1 channel
7. Use Color Balance to add the brick color
8. On the black/white layer after the Glass filter, select the cement area with
   the Magic Wand tool.  Run Filter -> Sharpen -> Unsharp Mask with a radius
   of 300 to sharpen it
9. On the black/white layer again, select some random bricks and return to the
   normal layer.  Add the cement to the selection.  Inverse, make a new layer
   above all others, set to Multiply.  Fill with white.  Now add a Drop Shadow

# Setting the Scene
This scene is an office door of a private detective.  There's a lot of wood,
textured wallpaper, a wooden door, glass window, and brass doorknob.

We'll start by making a skirting board, wall crowning, and door
1. Start with the wood texture
2. Make a selection on the top section of the wood
3. Use the Burn tool 'O' and Shift-Drag horizontally to add shading on the
   bottom of your selection
4. Use the Dodge tool (or hold Opt) and Shift-Drag on the top portion
5. Inverse the selection and repeat adding highlights/shade to the bottom
6. Stretch the wood horizontally and repeat the crowning vertically
7. Rotate and stretch out to cover all sides of the door
8. To make the corners, use the Lasso tool to cut out a 45 degree of each board
   and combine them together
9. Continue duplicating and mixing pieces together to form the panels of the
   door and complete it

The embossed wallpaper is a repeated Victorian pattern:
1. Draw the initial design with a hard-edged brush
2. Since it's symmetrical, we can make one side and copy/flip with Edit ->
   Transform -> Flip Horizontal
3. Keep duplicating and moving the design to make a grid of patterns.  You can
   define this as a pattern or just copy/paste
4. Run Filter -> Stylize -> Emboss.  We can add color with a Hue/Saturation
   adjustment

Now let's stain and age it:
1. Make a new layer set to Hard Light mode and paint a brown stain on top of it.
   Hard Light has a darkening effect for dark colors without overwriting hues
2. To make some tears, make a Layer Mask and paint with a hard-edged black brush
3. Make a new layer as a clipping mask 'Cmd-Opt-G' and paint a brown edge on
   any corner tears
4. Add another clipping mask layer and paint with a darker brown.  Add Gaussian
   Noise for some texture
5. Finally use the Clouds filter for the brown area where there is no wallpaper.
   Follow it with some Gaussian Noise and a Gaussian Blur.  Adjust colors for
   the plaster effect
6. Add some wooden beams behind the wallpaper tear and use a Layer Mask to
   make them look broken or torn apart
7. Paint with a shadow using a low opacity, soft edged brush on the wall behind
   the wallpaper

Making the 2nd wallpaper texture:
1. Select two brown tones on your color chips and run Filter -> Render -> Clouds.
   Add some Gaussian Noise and Gaussian Blur
2. Make vertical selections and Burn them to make slits.  Then use the Pen tool
   to simulate a larger split filled with black
3. Use the Burn tool to add some shading and darken the interior with Dodge

Creating the door's window:
1. Start with a circle filled with blue
2. Make a vertical rectangular shape with the same width through the circle's
   center.  Fill it with the same color for a window shape
3. Make thin selections around the window and remove it for its bars
4. Paint a shadow of a person on another layer and merge it
5. Make a new background layer with a flat color, merge this with the window
6. Run Filter -> Blur -> Gaussian Blur to soften
7. We'll need to add the glass texture.  Run Filter -> Distort -> Glass and
   experiment with the settings until you get a good rippling effect
8. Use a Hue/Saturation Adjustment layer to turn it into a glass color
9. Make a vertical line with a gradient, duplicate it to make many, then move
   that layer above the window in Multiply mode with opacity ~10%

Making the metallic base for the keyhole:
1. Start with a gray rectangle, use Dodge/Burn tools to make it metallic
2. Select the right/bottom border and add shadows.  Select the left/top border
   and add highlights
3. Select the inner shadow and add a faint 30% white stroke (Edit -> Stroke)
4. The keyhole is a filled black circle and rectangle.  Load it as a selection
   and add an Outer Bevel with Layer Styles.  Use a lot of depth to create a
   crisp highlight and shadow

Adding screws:
1. Make a gray circle, use Bevel and Emboss to add shading in a down direction
2. That was the hole, make the screw with a smaller gray circle and use Bevel
   and Emboss in an up direction
3. Duplicate the screw and add them to each corner
4. Make a vertical selection within the screw and delete it for the slots

Making the doorknob and hinge:
1. Make a gray circle on a new layer
2. Use the Burn tool to add shading to the right side, use the Dodge tool to
   add highlights to the left side
3. Add another small highlight on the bottom/right edge for a metallic feel
4. To make the brass effect, raise the Red midtones in curves a bit.  Lower the
   Blue midtones a bit.  Switch to RGB and lower the midtones more.
5. Copy/paste a thin slice from the doorknob to start the hinge.  Make a long
   vertical section from the pastes.  Paste a full doorknob at the top and
   bottom for the hinge stops.

# Deep Space
This scene is composed of a starry background, the sun, the earth, and a UFO.

Making a star brush and the starry night:
1. Select a ~12 pixel hard edged brush and choose Window -> Brushes Panel.  Start
   customizing your brush
2. Increase the spacing slider
3. In Shape Dynamics, increase the Size Jitter
4. In Scattering increase the Scatter value and Count Jitter
5. Choose New Brush Preset... from the Brushes Panel to save it
6. Now fill the background and paint with your brush on a new layer

Perfecting the stars by making it smaller and more spread it:
1. To spread them out, use Free Transform and expand the background
2. Load the stars as a selection, Select -> Modify -> Contract, inverse the
   selection and delete
3. Add a glow with Layer Style dialog, add an Outer Glow
4. From the Layer Style dialog, lower the fill amount to make them dimmer without
   effecting the outer glow
5. To complete the effect, Caplin adds another layer of smaller stars that are
   closer together

Drawing Mars:
1. Make a circle selection and fill it with red (Opt-Backspace to fill selection
   with foreground color)
2. Set the background chip to black and run Filter -> Render -> Difference Clouds
3. Use Cmd-F to repeat the filter until you get the effect you want
4. Use Filter -> Distort -> Spherize to make it less flat
5. Use the Dodge/Burn tools to highlight the side facing the sun and add shading
   to the other side
6. Add an Outer Glow from a sampled red value for a ethereal effect

Drawing Earth:
1. Draw the initial shape, a blue circle.  Most of it will fall outside the
   canvas.  Hold Opt-Shift to draw from the center out and constrain to a perfect
   circle.  Hold Spacebar while drawing to move it around
2. Draw green land mass using a hard edged brush
3. With the land mass selected and green/brown on color chips run Cloud filter
4. Feather the selection to soften the edges and brighten the area around the
   land mass for a glow
5. Use the Burn tool to add some shading away from the light source
6. For an added effect, you can paint some tiny lights in the night areas

Adding clouds to Earth:
1. Make a circle selection then run the Cloud filter and Spherize filter
2. Move the selection over the earth and reduce its opacity
3. Change the blending mode to Screen so it brightens the layer beneath
4. Add a Brightness/Contrast adjustment
5. Add a faint glow around it using the Layer Styles dialog

Drawing the Sun:
1. Start with a circle filled with yellow
2. Have the same yellow on a chip, set white as the background chip, run the
   Cloud filter again.  Make sure to lock the transparency
3. To make the sun dazzle, use a large white soft-edged brush with a single dab
4. For the outer glow, duplicate the layer and run the Radial Blur filter with
   Zoom as the blur method.  This effect is much softer than what can be done
   with a brush

Adding rays around the Sun:
1. Make a vertical document and paint some black/gray blobs of varying sizes
2. Paint between the blobs at a lower opacity, make sure there's no space
3. Run Filter -> Stylize -> Wind with the Blast method.  Run it twice for each
   direction
4. Rotate the canvas 90 degrees then use Free Transform to increase the height
   and decrease the width
5. Run Filter -> Distort -> Polar Coordinates with Rectangle to Polar checked.
   This will warp the line into a circle
6. Run the Radial Blur filter with a Zoom effect
7. Tint this layer yellow and move it to surround the Sun layer

Building the Cosmos texture:
1. Paint a few blobs of white on a new layer.  We'll stretch it out later
2. Lock the transparency and run the Clouds filter
3. Use Free Transform to stretch and rotate to an angle

Making a spiral Milky Way galaxy texture:
1. Paint with a soft brush on a new layer.  Make the center thicker than the ends
2. Run the Clouds filter
3. Make a selection around the center of the layer and run Filter -> Distort ->
   Twirl to spin it

Making the UFO:
1. Make a circular selection and fill it with gray.  Use the Dodge/Burn tools to
   add some texture
2. Duplicate the original, free transform a smaller circle right in the middle
3. Make two smaller circles which will be on opposite ends of your larger circle.
   Then duplicate and use Free Transform to rotate it 15 degrees until you have
   a group of circles on top of your ship
4. Merge all layers together, use Free Transform again to squeeze the ship
   vertically.  Hold Cmd-Opt-Shift and drag a handle to add some perspective
5. Load the saucer as a selection, hold Opt and hit down four times to add an
   edge to it via duplicates.  Merge the layers
6. Inverse the selection (this will select the edge only).  Lock transparency
   with '/' and use the Dodge/Burn tools to add some shadows to the edge

# The Desk Drawer
# Fantasy Art
# In the Attic
# Future Tech
# The Great Outdoors
# Still Life
