Photoshop CS5: Missing Manual @link(http://oreilly.com/catalog/0636920001140)
================================================================================

# Overview
Lesa Snider has written a complete guide to Photoshop CS5 for beginners in this
missing manual.  It covers most of the features available in Photoshop which
is a good foundation for users to build upon.  It also covers some techniques
used to solve common problems (ie. correcting color/lighting).

# Photoshop CS5 Guided Tour
Photoshop comes with a few different views, use 'Window -> Application Frame'
to toggle between them.  There's the classic floating-window frame and the
new application-frame which has one window.

The application frame consists of:
* Tools panel - list of tools available in Photoshop
* Application bar - minimize, maximize, etc...
* Options bar - options for current active tool you're using
* Document tabs - work on multiple documents at once
* Live Workspaces - configure placement of panels
* Panels - commonly used features in Photoshop
* Document window - the actual image you're working with

It's easier to select tools using keyboard shortcuts.  Some tools actually
have more than one kind, for example the Gradient or Sold fill.  Hit 'G' once
to select the tool or hit 'Shift-G' to cycle between types.

Below the tools are color chips, one for foreground and one for background.
Hit 'X' to toggle between the two.

Use 'Cmd-Option-Z' to undo actions or 'Cmd-Shift-Z' to redo actions.  If you
need to undo every action since opening this file, use 'File -> Revert'.

# Opening, Viewing, Saving Files
Use 'Cmd-N' to create a new document.  You'll then input the size,
resolution, and color profile.  Most of the time this will be RGB.  Be sure
to set the correct background contents also (most of the time this will be
transparent).

To save a file use 'File -> Save' or 'Cmd-S'.  Use 'File -> Save As' or
'Shift-Cmd-S' to save as a different filename or format.

* JPEG is a good format which takes up little space at the price of quality
* GIF is popular for animations, transparent backgrounds, or images which use
  little colors
* PNG has true transparency, a wide range of colors, and higher quality images

It's always a good idea to save your document as PSD so you can edit it later.
When you're satisfied with your changes, you can export it to the file type you
want.

{{ Raster }} images are made up of pixels of colors.  {{ Vector }} images are
made up of points and paths.  Vector images can be scaled without any loss
of quality.

Use 'File -> Open' or 'Cmd-O' to open an existing document.  You may also open
documents as Smart Objects using 'File -> Open as Smart Object' which will let
you edit them non-destructively.

The 'File -> Open Recent' menu option is useful so you won't have to dig through
your filesystem.

Zoom in and out with 'Cmd-+' and 'Cmd -' (or use your scrollwheel).  To zoom to
a specific area, use the Zoom tool.  Use 'Cmd-1' to zoom/dezoom to the actual
size of the document (100%).  Use 'Cmd-0' to zoom to fit the screen.  Hold the
'H' key to get a aerial view of your document to move around.  Open the
Navigator panel to zoom into specific locations.

The Application Frame will let you organize your documents via cascading,
stacking, etc... in case you have multiple documents open.

Use 'Cmd-R' to toggle the document rulers.  You can configure which units to use
in the Units & Rules preferences.  Click on the horizontal/vertical ruler to
create a guide and use the Move tool (V) to move them.  Use 'View -> Snap to ->
Guides' so objects will snap to guides while you're moving them.  To hide the
guides use 'Cmd-;', delete a guide by dragging it back to its ruler, and delete
all guides with the menu option 'View -> Clear Guides'.

'View -> Show -> Grid' to see the document grid.  To configure it, go to
'Photoshop -> Preferences -> Guides, Grids, and Slices'.

Photoshop has a Ruler tool to measure the distance between two objects.  It's
grouped with the eyedropper (Shift-I).

# Layers & Nondestructive Editing
{{ Destructive }} editing means you're changing your original image.
{{ Non-destructive }} editing means you're not changing the original image and
can go back at anytime.  To do non-destructive editing, you use {{ layers }} -
a set of transparencies stacked on top of each other to form a whole image.

* Image layers - pixel based
* Type layers - used for text
* Shape layers - creates vector-based shapes
* Fill layers - changes or adds color to an image
* Adjustment layers - adjusts the layers below it
* Smart Objects - a container which imports an external source
* 3D/Video layers - for importing video or other special sources

Right-click on a portion of your image to get a list of layers in the area
that you clicked.  When you do actions in Photoshop, it only affects the
currently selected layer.  The highlighted layer in your Layer panel is
the current active layer.

Hit 'Shift-Cmd-N' to create a new layer.  Use 'Option-[' to select the layer
below the current one and 'Option-]' to select the layer above.  Hold down
'Shift' while doing layer movements to select multiple layers.  Use 'Option-.'
and 'Option-,' to select the first/last layers.  Use 'Cmd-Option-A' to select
all layers except the locked background.  To move the selected layer, use 
'Cmd-[' and 'Cmd-]'.  To move the selected layer all the way to the top/bottom
use 'Shift-Cmd-[' and 'Shift-Cmd-]'.

To duplicate a layer, use 'Cmd-J' or option drag a layer.  To delete it, press
the 'delete' key or use the trash icon in the Layers panel. 'Cmd-C' and 'Cmd-V'
will only copy/paste from the current selected layer.

You can do {{ transformations }} on a layer such as resize, rotating, etc...
Just select the layer and hit 'Cmd-T'.  While dragging handles, hold 'Option'
to expand in multiple directions.  Hit 'Return' when you're done.

To move a layer perfectly vertical/horizontal, hold down the 'Shift' key while
you're moving it.  Holding 'Shift' while using the arrow keys will move it
10 pixels either way.

Photoshop attempts to align layers by snapping them to boundaries of other
layers of guides that you set.  To see these boundaries, use to Move tool
(V) and turn on the 'Show Transform Controls' checkbox in the Options bar.

You can link two or more layers so that they don't separate.  For better
protection from accidental edits, you can also lock down layers by clicking
on the lock icon in the Layers panel.  There are 4 types of locks:
* Lock transparent pixels
* Lock image pixels
* Lock position
* Lock all

You can organize your layers into groups.  Click the folder icon in the layers
panel to create a new group.  Or select your layers first and hit 'Cmd-G'.

Layer comps are snapshots of your work, they can be used to create different
versions to show to other people.  Choose 'Window -> Layer Comps' to edit your
layer comps.

Sometimes you'll need to {{ rasterize }} a layer, which changes it from vector
base to pixels based.  To do this, just choose 'Layer -> Rasterize'.

You can merge layers if you know you'll never want to change them.  Use 'Layer 
-> Merge Down' or press 'Cmd-E'.  You can also hide the ones you don't want to 
merge and use 'Layer -> Merge Visible' or 'Shift-Cmd-E'.

Stamping is a safer version of merging because the resulting operation produces
a new layer.  The keyboard shortcuts are 'Cmd-Option-E' and 
'Shift-Cmd-Option-E'.

{{ Blending }} refers to how one layer interacts with the colors on another
layer for the areas they intersect.  There's more about it in Chapter 7.

{{ Masks }} are like masking tape used for painting.  They cover areas that
you don't want to effect (or vice-versa).  Some layers come with them
automatically.  To add it, click on the circle icon in the Layers panel.

Painting with black will conceal and white will reveal.  Use 'B' to choose the
brush tool and use the 'X' shortcut to toggle quickly between two color chips.
Use the left bracket '[' or right bracket ']' to change your brush size.
'Ctrl-Option-drag' will change your brush hardness.

For more options, use the Masks panel to edit a mask's opacity/density,
feathering, or edge.  You can also add/subtract to a mask using color
ranges from this panel.

{{ Styles }} can be added to layers to add pre-made effects.  Some styles
include:
* outer/inner shadows
* inner/outer glows
* inner bevel
* pillow emboss
* satin
* color/gradient overlay
* pattern overlay
* stroke (borders)

Just select a layer and click on the 'Add a layer style' button at the bottom
of the Layers panel to add one.  Option drag a style to move it from one layer
to another.  Ctrl-click a style to see other options (disable, copy, delete...)

# Selections
Selections let you perform actions on a certain portion of your image or layer,
including:
* filling in with a solid color or gradient
* adding an outline
* moving it around
* resize or transforming
* creating a mask

When a selection is made, the view on your screen is called {{ marching ants }}.
You'll see these marching ants surrounding the area you selected.

Some shortcuts for selections are:
* Select all with 'Cmd-A'
* Deselect with 'Cmd-D'
* Reselect with 'Cmd-Shift-D' or just use undo
* Inverse selection with 'Cmd-Shift-I'
* Load layer as selection by Cmd-clicking the layer's thumbnail image
* Select all layers with 'Cmd-Option-A'
* Deselect layers with 'Select -> Deselect Layers'
* Similar layers will select all of the same layer types 'Select -> Similar'

Hit 'M' to get the Marquee tool and 'Shift-M' to cycle between them.  You can
use the options bar to add/subtract from a selection or you can use keyboard
shortcuts:
* Hold 'Shift' to add to a selection
* Hold 'Option' to subtract from a selection
* Hold 'Shift-Option' to intersect with a selection

{{ Feathering }} means making the border of your selection more transparent so 
it blends it better.  {{ Anti-alias }} smooths the color transition at the 
border.  Use the {{ Style }} option to restrain to a fixed size or aspect ratio.

You can use the shape tool to make a selection (or mask).  Just create a shape 
and 'Ctrl-click' on the add mask icon.  This will create a vector mask, which 
you're free to resize without losing any quality.

Photoshop also includes tools to select by colors.  Use the 
{{ Quick Selection }} tool (W) by dragging it across your picture.  You can 
change the brush size to get better results.

The {{ Magic Wand }} (Shift-M) is great for pulling an image out of its solid 
color background, whereas the Quick Selection tool is more suited at selecting 
objects.  Just click once to use the Magic Wand.  A tolerance value of '0' will
select pixels with exactly the same color.  Tolerance can go up to 255.

You can expand on your selection by choosing 'Select -> Grow' or 
'Select -> Similar' in the menu.  Grow will only select the pixels adjacent to 
your current selection, whereas similar will select all similar pixels in the 
image.

'Select -> Color Range' is more fine tuned and can select partial pixels (using
opacity).  If you're trying to select adjacent pixels, use the Localized Color 
Clusters setting.  You can use the 'Cmd' key to switch temporarily between the 
image and its selection preview.

The {{ Background Eraser }} and {{ Magic Erasers }} are useful to erase using
colors.  Use 'Shift-E' as a keyboard shortcut.  The Background Eraser has a
brush size which will only affect that area, but only colors similar to the
pixel under your crosshair.  The Magic Eraser doesn't have a brush size, instead
it uses a wand similar to the magic wand.  For these tools, it's best to
duplicate your layers before you start destructive work.

To select irregular shapes, use the {{ Lasso }} tools (L).  The regular lasso
lets you draw a selection freeform, the polygonal lasso is useful for selecting
polygon shapes where you can identify points.  The Magnetic Lasso will attempt
to guess the curves of your selection using the color of pixels.

When you're finished making a selection, you can refine it further using 
'Cmd-Option-R' or 'Select -> Refine Edge'.  You can tweak options, Adobe
recommends doing it in this order:
* Smart Radius to automatically determine soft/hard edges
* Radius is the size of the selection
* Refine Radius to fine-tune your selection even more
* Erase Refinements if too much background is included
* Smooth to make your edges look less jagged
* Feather to blur the edges
* Contract to sharpen the edges
* Shift Edge to make your selection smaller (tighten it)
* Decontaminate Color to prevent {{ edge halos }}, which will attempt to
  replace the edge colors with other colors nearby
* Output To to determine what to do with the result

To create a border selection, use 'Select -> Modify'.  Transform a selection
by choosing 'Select -> Transform Selection'.

You can also paint selections with brushes using {{ Quick Mask Mode }}.  After
making a selection, press 'Q' to toggle Quick Mask Mode.

Choose 'Select -> Save Selection' to save it for another time.  Choose
'Select -> Load Selection' to reload it.

To add a {{ Stroke }} to an image, make a selection and then choose 'Edit ->
Stroke'.

# Control Colors with Channels
{{ Channels }} are storage containers for all of your image's color information.
Eyes are sensitive to different wavelengths which produces different colors.

{{ Additive color system }} works by adding light to create colors - all it
takes is red + green + blue.  The absence of light is black.  Monitors use
this system to display colors.  When all 3 lights overlap, you see white.

{{ Subtractive color system }} uses a combination of light that's reflected (
which you see) and light that's absorbed (which you don't see).  This is how
printed color works using cyan + magenta + yellow + black, all of which
absorb light.  The paper the ink is printed on is a reflective surface.

Cyan ink absorbs red light and reflects green/blue light back to you, creating
the cyan color.  A mix of all cyan/magenta/yellow absorbs most of the primary
colors - reflecting back dark brown.

To find out whether you're in RGB or CYMK mode, choose 'Image -> Mode'.  In
RGB mode, your image stores its color information in red/green/blue channels.
You can actually see the grayscale representation in the {{ Channels panel }}.
The lighter areas represent a large amount of that particular color, whereas
black areas represent the absence of that color.

There are 3 types of channels: composite, color, and alpha.  Composite is all
colors mixed together.  {{ Alpha channels }} are for saved selections.  They
get their name from alpha compositing - combining a partially transparent
image with another image for special effects.  The same technology lets you
save your selections for later use.  They're sometimes referred to as 
{{ channel masks }}.

Photoshop stores alpha channels are a grayscale representation of your
selection.  Black is the unselected portion, lighter areas are the selected
portions.  Click on 'Create new channel' button to create one and paint with
a white brush to select an area.  Or make a selection and choose 'Select ->
Save Selection'.

To reload your alpha channel as a selection, 'Cmd-click' on the thumbnail
or click the 'Load as selection' button.

You can also use channels to help you make your selections, here we'll
remove the blue background from an image:
1. Make sure your image is in RGB mode, choose 'Image -> Mode'
2. Find the channel where your channel is the darkest (absent of this
   particular color), use 'Cmd-3,4,5' to quickly cycle through channels
3. Duplicate the channel so your original won't be destroyed
4. Adjust the channel's Levels to make what you want to keep black
   and what you want to remove white (the background) by choosing
   'Image -> Adjustments -> Levels' or 'Cmd-L'
5. Using the white eyedropper, click the gray background to make it white
6. If necessary, touch up with black/white paint
7. Load the channel as a selection
8. Invert the selection by choosing 'Select -> Inverse' or 'Cmd-Shift-I'
9. Hide your new channel and turn on the composite channel
10. Add a layer mask, which will use the current selection as a mask

You can lighten/darken a channel temporarily to make a difficult selection.
Select a channel, make a copy of it, then choose 'Image -> Apply'.  Choose
either 'Screen' to lighten or 'Multiply' to darken.

# Cropping, Resizing, and Rotating
{{ Cropping }} means eliminating distracting elements in an image by cutting
away unwanted bits around the edges.  Press 'C' to get the crop tool and drag
it across the screen to crop your image.  CS5 includes a grid so you can crop
your image according to the golden ratio.  The darkened portion is called the
shield.  Use the square handles to resize the box.  Hit 'Enter' to crop.

In the options bar, set the 'Hide' option to hide the shield area instead of
deleting it when doing a crop.  Just grab the layer with the Move Tool (V) to
move the cropped area back into view.  You can also set a specific size.

While you're adjusting the crop handles, you can hold the 'Option' key to expand
equally in all 4 directions.

Cropping can be done with selections by choosing 'Image -> Crop' after making
a selection.  'Image -> Trim' is handy if you don't know the exact dimensions of
the crop, it can base its dimensions on transparent/color pixels.

'File -> Automate -> Crop' will automatically crop and straighten photos based
on its edges (useful when scanning photos).

{{ Pixels }} are the smallest unit in a {{ raster }} image.  They have no
pre-determined size.  {{ Resolution }} determines how small/large a pixel is.
It's helpful to think of resolution as pixel density - it's measured in terms
of pixels per inch or {{ PPI }}.  More PPI means smaller pixels, which results
in a smoother image.  Printers can modify its output, so a high resolution image
will look much better than a lower resolution one.  Monitors have a cap on its
resolution, that's why an 85 ppi image looks identical to an 850 ppi image.

To resize an image, choose 'Image -> Image Size' or hit 'Cmd-Opt-I':
* Scale Styles determines if Photoshop should scale any layer styles like
  drop shadows
* Constrain Proportions locks the aspect ratio
* Resample Image is key to changing resolution without changing image quality.
  {{ Resampling }} is the process Photoshop uses to resize your image by adding
  or subtracting pixels.

Resampling is useful for images meant for monitors, you can lower the resolution
without harming image quality.  The methods available are:
* Nearest neighbor looks at the closest neighboring pixel and copies it, it's
  useful to small file size (but has lowest image quality)
* Bilinear averages the colors directly above/below and to the sides, its only
  advantage over the next 3 methods is that it's fast
* Bicubic is similar to bilinear, but it uses 2 pixels to each side
* Bicubic Smoother will blur the new and old neighboring pixels to create a
  smoother effect.  Adobe recommends this for making images larger
* Bicubic Sharper is similar to Bicubic but will soften the pixel's edges,
  Adobe recommends it for making images smaller

If your image will be displayed on the web, you can compress it by choosing
'File -> Save for Web & Devices'.

To resize the canvas, choose 'Image -> Canvas Size' or 'Cmd-Opt-C'.

Photoshop added a neat feature called {{ Content Aware Scale }} which allows you
to scale selected areas of your images while keeping other areas intact.  This
is useful for scaling backgrounds without effecting people in photos:
1. Hit 'Q' to go into Quick Mask mode
2. Press 'B' for brush and 'D' to set to black/white
3. Paint with the area you want to protect with the black brush
4. Press 'Q' to exit quick mask and 'Cmd-Shift-I' to invert selection
5. Save as alpha channel and deselect
6. Choose 'Edit -> Content Aware Scale' or 'Cmd-Opt-Shift-C'
7. From the option's bar Protect menu, choose 'Alpha 1'
8. Grab the handle and resize it

{{ Transformers }} let you resize, rotate, flip, skew, and distort images.
They're available in the menu, but just 'Edit -> Free Transform' will let
you do all available transformations (or hit 'Cmd-T').
* Scale by dragging a handle, hold 'Option' to resize in all directions
* Rotate by hovering over a handle until it turns into a curved cursor and drag
* Skew/slant by holding 'Cmd-Shift' while dragging one of the sides
* Distort by holding 'Cmd' while dragging a corner
* Alter Perspective by holding 'Opt-Cmd-Shift' and dragging a corner
* Warp by using the option bar 'Switch between free transform/warp'
* Flip/rotate can be done via the menu with preset numbers

Apply a transformation again by choosing 'Edit -> Transform -> Again'.

# Combining Images
The easiest way to combine images is to copy the area you want and paste it into
another image.  You can do this with 'Cmd-C' and 'Cmd-V'.  To copy from all
available layers use 'Shift-Cmd-C'.  To paste it in the exact location it was
in the old document, use 'Shift-Cmd-V'.  Paste into a selection with 'Opt-Shift-
Cmd-V'.  You can use the 'Paste Outside' option to get an automatic layer mask
from your selection.

Fade two layers together by placing one above the other and using the Eraser
tool with a soft brush.  A better, non-destructive approach would be to use a
layer mask with the soft brush.  The smoothest transition can be made with a
gradient mask.

{{ Blend modes }} define how one layer interacts with another layer.  Photoshop
has a few different methods for you to use.  You can set a layer's blend mode
from the Layers panel.  It's helpful to think of colors on a layer being made up
of 3 parts:
* Base color that you start out with that's already on the image
* Blend color of another layer you're putting on top or brushing with
* Result after mixing the base/blend colors

Photoshop categorizes its blend mode based on the mode's neutral color - the
color that causes no particular change.

The blend modes are (use Shift-Opt prefix):
* Normal - shows the pixels on top which blocks bottom pixels (N)
* Dissolve - turns semi-transparent pixels into spray of dots (I)
* Darken Modes will darken or {{ burn }} your image, white is neutral 
  * Darken - keeps the darkest of the base/blend colors and combines (K)
  * Multiply - increases the base color by the blend color (M)
  * Color Burn - darkens by increasing contrast, useful for intensifying dull
    backgrounds in photos (B)
  * Linear Burn - combo of Multiply/Color Burn, darkens by decreasing brightness
    which produces the darkest colors.  Great for grungy, textured collages (A)
* Lighten Modes will lighten or {{ dodge }} your image, black is neutral
  * Lighten - keeps the lightest of the base/blend colors and combines (G)
  * Screen - multiplies the opposite of the blend and base colors like bleach,
    useful for when images are too dark or underexposed (S)
  * Color Dodge - decreases contrast, tends to turn light pixels solid white and
    dark pixels on your image stay the same (D)
  * Linear Dodge - increases brightness, combination of screen/color dodge (W)
  * Lighter Color - compares base/blend and keeps lightest pixels
* Lighting Modes do darkening and lightening to increase contrast, and have a
  neutral of 50% gray
  * Overlay - color > 50% gray ? color * base : color * 1/base (O)
  * Soft Light - equivalent of shining a soft light, making bright areas
    brighter and dark areas darker (F)
  * Hard Light - similar to Overlay but uses Multiply/Screen for dark/light
    pixels respectively (H)
  * Vivid Light - applies Color Burn/Dodge to dark/light pixels respectively (V)
  * Linear Light - applies Linear Burn/Dodge to dark/light pixels (J)
  * Pin Light - applies Lighten/Darken (Z)
  * Hard Mix - reduces range of colors to look flat like a cartoon (L)
* Hue Modes relate to color and luminance (brightness) values, they're extremely
  practical to intensify, change, or add to colors
  * Hue - keeps lightness/saturation of base colors and adds the hue of the
    blend color.  Useful for changing object's color without changing how
    light/dark it is (U)
  * Saturation - keeps luminance and hue of base color and picks up the
    saturation of the blend color.  Useful to increase an image's color
    intensity (T)
  * Color - keeps luminance of base color and picks up hue/saturation of blend,
    useful for colorizing a grayscale image (C)
  * Luminosity - keeps base color's hue/saturation and uses blend's luminance,
    useful for sharpening an image or when using curves/levels adjustments (Y)

There are also blending options in the Layer Style dialog box that are useful 
for editing backgrounds.  Double-click a layer's thumbnail in the Layers panel
to access it.

The "Blend if" section has two gradients with sliders.  Each slider lets you 
make pixels transparent based on its brightness - the left slider being the 
shadows and right slider represents the highlights.

You can auto-align layers with 'Edit -> Auto-Align Layers', which lets you align
multiple photos into a panorama or make collages.  'Edit -> Auto-Blend' will
blend those images together to make the panorama more realistic.

Clone an image with the Clone Stamp tool:
1. Open both images, source and target
2. Press 'S' for Clone Stamp tool then open Clone Source panel
3. 'Opt-click' the area you want to copy
4. Create a new layer in the target
5. Paint to clone the item

{{ Displacement maps }} is a grayscale image that Photoshop will warp onto the
curvature of another image.  This is useful for placing textures onto skin
or other objects:
1. Find the channel with the greatest contrast on your subject
2. Duplicate and send to new document named 'Map'
3. Use 'Filter -> Blur -> Gaussian Blur' on the displacement map just a bit
   so the map is smooth
4. Save map and close file
5. Go back to original document and turn composite channel on
6. Select the subject's are you want the map on
7. Invert with 'Cmd-Shift-I'
8. Feather the edges slightly
9. Save selection with 'Select -> Save Selection'
10. Place the map onto the face
11. Choose 'Filter -> Distort -> Displace', use the Map document from step 2
12. Load the face selection with 'Select -> Load Selection'
13. Add a layer mask to areas you don't want to show
14. Change the map's blend mode to 'Multiply'

# Draining, Changing, Adding Color
{{ Desaturating }} means draining the color for your image.  In Photoshop, use
'Image -> Adjustments -> Desaturate' to turn your image black/white.

The get a less flat black/white image, use the Black/White Adjustment layer
which lets you set different types of contrast:
1. Open your image
2. Open the Adjustments panel, click the Black/White Adjustment layer icon
3. Move the various sliders until you have a nice image
4. Optionally add a tint (like a fake Sepia)

All Adjustment Layers come with a mask, if you want to have an area with color
cover that area with black paint in the mask.  Fading a color to black/white is
as simple as using a gradient on that mask.

A high contrast black/white image has no gray in it.  To create one:
1. Open the Adjustments panel, click the Threshold icon (rectangle with diagonal
   black stripes)
2. Drag slider to right to make shadows more black.  Drag slier to left to
   make highlights more white.
3. Press 'O' for the Burn/Dodge tool to edit your image's darkness/brightness
4. Merge the layer/adjustment.  Use Filter->Blur->Gaussian blur for softer edges
5. Optionally, create a new color layer - bright red - move it to top
6. Set that layer's blend mode to Darken

# Correcting Color/Lighting
# Photoshopping People
# Art of Sharpening
# Painting in Photoshop
# Drawing with Vector Tools
# Artistic Text
# Filters
# Photoshop and the Web
