Photoshop CS5: Missing Manual @link(http://oreilly.com/catalog/0636920001140)
================================================================================

# Overview
Lesa Snider has written a complete guide to Photoshop CS5 for beginners in this
missing manual.  It covers most of the features available in Photoshop which
is a good foundation for users to build upon.  It also covers some techniques
used to solve common problems (ie. correcting color/lighting).

# Photoshop CS5 Guided Tour
Photoshop comes with a few different views, use 'Window -> Application Frame'
to toggle between them.  There's the classic floating-window frame and the
new application-frame which has one window.

The application frame consists of:
* Tools panel - list of tools available in Photoshop
* Application bar - minimize, maximize, etc...
* Options bar - options for current active tool you're using
* Document tabs - work on multiple documents at once
* Live Workspaces - configure placement of panels
* Panels - commonly used features in Photoshop
* Document window - the actual image you're working with

It's easier to select tools using keyboard shortcuts.  Some tools actually
have more than one kind, for example the Gradient or Sold fill.  Hit 'G' once
to select the tool or hit 'Shift-G' to cycle between types.

Below the tools are color chips, one for foreground and one for background.
Hit 'X' to toggle between the two.

Use 'Cmd-Option-Z' to undo actions or 'Cmd-Shift-Z' to redo actions.  If you
need to undo every action since opening this file, use 'File -> Revert'.

# Opening, Viewing, Saving Files
Use 'Cmd-N' to create a new document.  You'll then input the size,
resolution, and color profile.  Most of the time this will be RGB.  Be sure
to set the correct background contents also (most of the time this will be
transparent).

To save a file use 'File -> Save' or 'Cmd-S'.  Use 'File -> Save As' or
'Shift-Cmd-S' to save as a different filename or format.

* JPEG is a good format which takes up little space at the price of quality
* GIF is popular for animations, transparent backgrounds, or images which use
  little colors
* PNG has true transparency, a wide range of colors, and higher quality images

It's always a good idea to save your document as PSD so you can edit it later.
When you're satisfied with your changes, you can export it to the file type you
want.

{{ Raster }} images are made up of pixels of colors.  {{ Vector }} images are
made up of points and paths.  Vector images can be scaled without any loss
of quality.

Use 'File -> Open' or 'Cmd-O' to open an existing document.  You may also open
documents as Smart Objects using 'File -> Open as Smart Object' which will let
you edit them non-destructively.

The 'File -> Open Recent' menu option is useful so you won't have to dig through
your filesystem.

Zoom in and out with 'Cmd-+' and 'Cmd -' (or use your scrollwheel).  To zoom to
a specific area, use the Zoom tool.  Use 'Cmd-1' to zoom/dezoom to the actual
size of the document (100%).  Use 'Cmd-0' to zoom to fit the screen.  Hold the
'H' key to get a aerial view of your document to move around.  Open the
Navigator panel to zoom into specific locations.

The Application Frame will let you organize your documents via cascading,
stacking, etc... in case you have multiple documents open.

Use 'Cmd-R' to toggle the document rulers.  You can configure which units to use
in the Units & Rules preferences.  Click on the horizontal/vertical ruler to
create a guide and use the Move tool (V) to move them.  Use 'View -> Snap to ->
Guides' so objects will snap to guides while you're moving them.  To hide the
guides use 'Cmd-;', delete a guide by dragging it back to its ruler, and delete
all guides with the menu option 'View -> Clear Guides'.

'View -> Show -> Grid' to see the document grid.  To configure it, go to
'Photoshop -> Preferences -> Guides, Grids, and Slices'.

Photoshop has a Ruler tool to measure the distance between two objects.  It's
grouped with the eyedropper (Shift-I).

# Layers & Nondestructive Editing
{{ Destructive }} editing means you're changing your original image.
{{ Non-destructive }} editing means you're not changing the original image and
can go back at anytime.  To do non-destructive editing, you use {{ layers }} -
a set of transparencies stacked on top of each other to form a whole image.

* Image layers - pixel based
* Type layers - used for text
* Shape layers - creates vector-based shapes
* Fill layers - changes or adds color to an image
* Adjustment layers - adjusts the layers below it
* Smart Objects - a container which imports an external source
* 3D/Video layers - for importing video or other special sources

Right-click on a portion of your image to get a list of layers in the area
that you clicked.  When you do actions in Photoshop, it only affects the
currently selected layer.  The highlighted layer in your Layer panel is
the current active layer.

Hit 'Shift-Cmd-N' to create a new layer.  Use 'Option-[' to select the layer
below the current one and 'Option-]' to select the layer above.  Hold down
'Shift' while doing layer movements to select multiple layers.  Use 'Option-.'
and 'Option-,' to select the first/last layers.  Use 'Cmd-Option-A' to select
all layers except the locked background.  To move the selected layer, use 
'Cmd-[' and 'Cmd-]'.  To move the selected layer all the way to the top/bottom
use 'Shift-Cmd-[' and 'Shift-Cmd-]'.

To duplicate a layer, use 'Cmd-J' or option drag a layer.  To delete it, press
the 'delete' key or use the trash icon in the Layers panel. 'Cmd-C' and 'Cmd-V'
will only copy/paste from the current selected layer.

You can do {{ transformations }} on a layer such as resize, rotating, etc...
Just select the layer and hit 'Cmd-T'.  While dragging handles, hold 'Option'
to expand in multiple directions.  Hit 'Return' when you're done.

To move a layer perfectly vertical/horizontal, hold down the 'Shift' key while
you're moving it.  Holding 'Shift' while using the arrow keys will move it
10 pixels either way.

Photoshop attempts to align layers by snapping them to boundaries of other
layers of guides that you set.  To see these boundaries, use to Move tool
(V) and turn on the 'Show Transform Controls' checkbox in the Options bar.

You can link two or more layers so that they don't separate.  For better
protection from accidental edits, you can also lock down layers by clicking
on the lock icon in the Layers panel.  There are 4 types of locks:
* Lock transparent pixels
* Lock image pixels
* Lock position
* Lock all

You can organize your layers into groups.  Click the folder icon in the layers
panel to create a new group.  Or select your layers first and hit 'Cmd-G'.

Layer comps are snapshots of your work, they can be used to create different
versions to show to other people.  Choose 'Window -> Layer Comps' to edit your
layer comps.

Sometimes you'll need to {{ rasterize }} a layer, which changes it from vector
base to pixels based.  To do this, just choose 'Layer -> Rasterize'.

You can merge layers if you know you'll never want to change them.  Use 'Layer 
-> Merge Down' or press 'Cmd-E'.  You can also hide the ones you don't want to 
merge and use 'Layer -> Merge Visible' or 'Shift-Cmd-E'.

Stamping is a safer version of merging because the resulting operation produces
a new layer.  The keyboard shortcuts are 'Cmd-Option-E' and 
'Shift-Cmd-Option-E'.

{{ Blending }} refers to how one layer interacts with the colors on another
layer for the areas they intersect.  There's more about it in Chapter 7.

{{ Masks }} are like masking tape used for painting.  They cover areas that
you don't want to effect (or vice-versa).  Some layers come with them
automatically.  To add it, click on the circle icon in the Layers panel.

Painting with black will conceal and white will reveal.  Use 'B' to choose the
brush tool and use the 'X' shortcut to toggle quickly between two color chips.
Use the left bracket '[' or right bracket ']' to change your brush size.
'Ctrl-Option-drag' will change your brush hardness.

For more options, use the Masks panel to edit a mask's opacity/density,
feathering, or edge.  You can also add/subtract to a mask using color
ranges from this panel.

{{ Styles }} can be added to layers to add pre-made effects.  Some styles
include:
* outer/inner shadows
* inner/outer glows
* inner bevel
* pillow emboss
* satin
* color/gradient overlay
* pattern overlay
* stroke (borders)

Just select a layer and click on the 'Add a layer style' button at the bottom
of the Layers panel to add one.  Option drag a style to move it from one layer
to another.  Ctrl-click a style to see other options (disable, copy, delete...)

# Selections
Selections let you perform actions on a certain portion of your image or layer,
including:
* filling in with a solid color or gradient
* adding an outline
* moving it around
* resize or transforming
* creating a mask

When a selection is made, the view on your screen is called {{ marching ants }}.
You'll see these marching ants surrounding the area you selected.

Some shortcuts for selections are:
* Select all with 'Cmd-A'
* Deselect with 'Cmd-D'
* Reselect with 'Cmd-Shift-D' or just use undo
* Inverse selection with 'Cmd-Shift-I'
* Load layer as selection by Cmd-clicking the layer's thumbnail image
* Select all layers with 'Cmd-Option-A'
* Deselect layers with 'Select -> Deselect Layers'
* Similar layers will select all of the same layer types 'Select -> Similar'

Hit 'M' to get the Marquee tool and 'Shift-M' to cycle between them.  You can
use the options bar to add/subtract from a selection or you can use keyboard
shortcuts:
* Hold 'Shift' to add to a selection
* Hold 'Option' to subtract from a selection
* Hold 'Shift-Option' to intersect with a selection

{{ Feathering }} means making the border of your selection more transparent so 
it blends it better.  {{ Anti-alias }} smooths the color transition at the 
border.  Use the {{ Style }} option to restrain to a fixed size or aspect ratio.

You can use the shape tool to make a selection (or mask).  Just create a shape 
and 'Ctrl-click' on the add mask icon.  This will create a vector mask, which 
you're free to resize without losing any quality.

Photoshop also includes tools to select by colors.  Use the 
{{ Quick Selection }} tool (W) by dragging it across your picture.  You can 
change the brush size to get better results.

The {{ Magic Wand }} (Shift-M) is great for pulling an image out of its solid 
color background, whereas the Quick Selection tool is more suited at selecting 
objects.  Just click once to use the Magic Wand.  A tolerance value of '0' will
select pixels with exactly the same color.  Tolerance can go up to 255.

You can expand on your selection by choosing 'Select -> Grow' or 
'Select -> Similar' in the menu.  Grow will only select the pixels adjacent to 
your current selection, whereas similar will select all similar pixels in the 
image.

'Select -> Color Range' is more fine tuned and can select partial pixels (using
opacity).  If you're trying to select adjacent pixels, use the Localized Color 
Clusters setting.  You can use the 'Cmd' key to switch temporarily between the 
image and its selection preview.

The {{ Background Eraser }} and {{ Magic Erasers }} are useful to erase using
colors.  Use 'Shift-E' as a keyboard shortcut.  The Background Eraser has a
brush size which will only affect that area, but only colors similar to the
pixel under your crosshair.  The Magic Eraser doesn't have a brush size, instead
it uses a wand similar to the magic wand.  For these tools, it's best to
duplicate your layers before you start destructive work.

To select irregular shapes, use the {{ Lasso }} tools (L).  The regular lasso
lets you draw a selection freeform, the polygonal lasso is useful for selecting
polygon shapes where you can identify points.  The Magnetic Lasso will attempt
to guess the curves of your selection using the color of pixels.

When you're finished making a selection, you can refine it further using 
'Cmd-Option-R' or 'Select -> Refine Edge'.  You can tweak options, Adobe
recommends doing it in this order:
* Smart Radius to automatically determine soft/hard edges
* Radius is the size of the selection
* Refine Radius to fine-tune your selection even more
* Erase Refinements if too much background is included
* Smooth to make your edges look less jagged
* Feather to blur the edges
* Contract to sharpen the edges
* Shift Edge to make your selection smaller (tighten it)
* Decontaminate Color to prevent {{ edge halos }}, which will attempt to
  replace the edge colors with other colors nearby
* Output To to determine what to do with the result

To create a border selection, use 'Select -> Modify'.  Transform a selection
by choosing 'Select -> Transform Selection'.

You can also paint selections with brushes using {{ Quick Mask Mode }}.  After
making a selection, press 'Q' to toggle Quick Mask Mode.

Choose 'Select -> Save Selection' to save it for another time.  Choose
'Select -> Load Selection' to reload it.

To add a {{ Stroke }} to an image, make a selection and then choose 'Edit ->
Stroke'.

# Control Colors with Channels
# Cropping, Resizing, and Rotating
# Combining Images
# Draining, Changing, Adding Color
# Correcting Color/Lighting
# Photoshopping People
# Art of Sharpening
# Painting in Photoshop
# Drawing with Vector Tools
# Artistic Text
# Filters
# Photoshop and the Web
