Your Memory: How It Works and How to Improve It
================================================================================

# Overview
Your Memory by Kenneth L Higbee has a balance between layman techniques and
scientific research.  Higbee himeself is fascinated with the area of memory
and follows many of the newly developed techniques to improve it.  He's also
a psychologist whose area of study is in memory.

# Ten Myths
* Memory is a thing
* There's a secret to good memory
* There's an easy way to memorize
* Some people are stuck with bad memories
* Some people are blessed with photographic memories
* Some people are too old/young to improve it
* Memory benefits from exercise
* A trained memory never forgets
* Remembering too much can clutter your mind
* People only use 10% of their mental potential

# What is memory?
## Stages and processes
## Short-term memory
## Long-term memory
## Measures of memory
## Tip-of-the-tongue phenomenon

# How does it work?
## How/why we forget
## How fast we forget
## Pictures vs words
## How exceptional memory works
## Sleep learning

# Remember anything, basic principles
## Meaningfulness
## Organization
## Association
## Visualization
## Attention

# Remember almost anything, more principles
## Repetition
## Relaxation
## Context
## Interest
## Feedback

# Effective learning
## Reduce interference
## Space it out
## Break it up?
## Recite it
## Use a study system

# Intro to Mnemonics
## What are they?
## First letters/keywords
## Basic principles
## Make effective visual associations
## More on effective mnemonics

# Mnemonics limitations
# Mental filing systems
## Your system
## Link system
## Story system

# Loci Mnemonic
# Peg Mnemonic
# Phonetic Mnemonic
# Remember people's name/faces
# Using Mnemonics, absentmindedness and education

