Your Memory: How It Works and How to Improve It
================================================================================

# Overview
Your Memory by Kenneth L Higbee has a balance between layman techniques and
scientific research.  Higbee himself is fascinated with the area of memory
and follows many of the newly developed techniques to improve it.  He's also
a psychologist whose area of study is in memory.

# Ten Myths
* Memory is a thing
* There's a secret to good memory
* There's an easy way to memorize
* Some people are stuck with bad memories
* Some people are blessed with photographic memories
* Some people are too old/young to improve it
* Memory benefits from exercise
* A trained memory never forgets
* Remembering too much can clutter your mind
* People only use 10% of their mental potential

# What is memory?
Memory isn't a physical structure, most scientists can't even define where
we store our memory.  Memory can actually be thought of in stages and
processes.

The 3 stages are:
1. Acquisition or encoding, when you first learn the material
2. Storage is keeping the material as needed
3. Retrieval is getting the material when needed

The 2 processes are:
1. Short-term memory (aka primary or working memory)
2. Long-term memory (aka secondary memory)

Information stored in short-term is often forgotten within 30 seconds, less
if there are any sort of distractions.

There are tricks to improve your short-term memory.  For example, numbers
are easy to forget when presented in one chunk (4501235678).  But when
presented in multiple chunks like a phone number, it becomes easier.

Short-term memory is desirable because:
1. Imagine how cluttered our minds would be if we remembered everything.
2. It helps us maintain the current state of the world around us.
3. It keeps our intentions in active memory, guiding our behavior.
4. Keeps track of recent topics in conversation or reading.  So if you read a
   passage that mentions a "John", your mind can infer any usages of "he" as
   meaning "John".

Higbee compares short-term memory to the registers in a CPU.

Long-term memory is composed of 3 types:
1. Procedural - how to do something (ie Math)
2. Semantic - remembering factual information (ie word meanings)
3. Episodic - personal events

Long-term memory is not as easily interrupted as the ongoing, active short-term
memory.  Its storage is virtually unlimited (short-term has a limited capacity).
Retrieval from short-term is automatic, retrieval from long-term is often more
problematic.

Information goes through short-term and gets stored permanently in your
long-term memory.  That makes short-term the bottleneck.  Information must be
coded before they're stored and that coding takes time.  A systematic approach
is needed to improve your long-term memory.

Higbee compares it to a filing cabinet.  We all have the same size filing
cabinet.  Remembering new things won't push old ones out.  But some of us place
files in an organized fashion (like alphabetical) whereas others just toss
files in.  If the filing cabinet is organized, it's much easier to retrieve it.
If it's a mess, retrieval becomes hard or even impossible.

Measuring memory can be done via:
1. Recall
2. Recognition
3. Relearning

# How does it work?
The most common explanations for forgetting are:
1. Decay, like a physical trace of your memory in your brain is slowly
   decaying over time
2. Repression was suggested by Sigmund Freud that we don't want to remember
   and push it down into our unconscious mind
3. Distortion, memory can be affected by our mind and we remember what
   we want to believe
4. Interference occurs when you learn new facts that might interfere with the
   ones you already remember (such as trying to remember multiple names and
   getting them mixed up)
5. Cue dependency happens when a memory doesn't fade away, but it depends on
   the correct cue to set it off

Information can be recorded in either visual form or verbal form.  Concrete
words are stored differently than abstract words.  Many studies have shown that
using pictures is a better way to memorize than just words.  Many people are
able to recall/recognize pictures better than words as time passes.

Eidetic memory is what most people call "photographic memory".  It has a few
misconceptions:
1. The "photo" fades soon after viewing the scene, it's not kept forever
2. The "photo" is heavily influenced by the subjective view or the viewer
3. The person requires more than a split-second, studying is required
4. Images cannot be brought back after they are forgotten

There are some people with exceptional eidetic memory that do not have those
limitations.  A woman could remember a poem in a foreign language and repeat
it forwards/backwards one year later.

Higbee touches a little bit about sleep-learning.  Some conditions of it are:
1. You cannot learn anything during deep sleep, the subject must be at the
   correct stage of drowsiness or light sleep
2. No complex materials that require reasoning may be learned
3. It's usually not sufficient in itself, but can work as an aide to daytime
   learning

Some research shows that people remember better when they go to sleep right
after they acquire knowledge.  They remember worse in the reverse order, if
they wake up and then acquire knowledge.

# Remember anything, basic principles
The basic principles for better memory are:
* Meaningfulness
* Organization
* Association
* Visualization
* Attention

It's much easier to remember something simple/meaningful than something that is
complex/meaningless.  Remembering meaningless things is called rote memory,
and techniques such as repetition is used for it (remembering many digits like
Pi, or remembering random strings of characters).  For example, it's much easier
to remember words with meaning than random syllables.

Organization plays an important role.  A dictionary provides alphabetical
organization so it's easy to look up the definition of a word.  When you're
recalling the states, it's usually easier to do it in order of geography or
alphabet.  When you remember new facts, you usually organize it so you can
recall it later on.  Higbee notes that not all data structures provide equal
look-up time, for instance an alphabetically organized dictionary is not
optimized to find all words that rhyme with "stealthy".

Association is a technique used when you encode a memory.  For example, a golfer
always remembers his wife's birthday because it is exactly one week after his
first hole-in-one.  

"Think around it" is similar to association, where you think around what you
want to remember to trigger a memory.  For example, in police investigations
it's useful to ask any witnesses to recall everything about a crime-scene to
trigger the memory of a once forgotten license-plate.  Whereas association
occurs during the encoding step, "think around it" occurs during retrieval.

Visual memory is often better than semantic memory.  It's much easier to
visualize your house to remember how many windows there are instead of just
remembering the fact.

Attention is required to actually record the memory in the first place.  Higbee
asks us if we remember if Lincoln had a tie on the penny.  Not many people
can recall it because it's unimportant - we never pay attention.

# Remember almost anything, more principles
More principles that can be applied towards a better memory are:
* Repetition
* Relaxation
* Context
* Interest
* Feedback

Repetition alone may not be enough to remember everything, but it's a great
technique to use.  Studies show that people who relearn will remember better
than others who do 0% overlearning.  For instance, after a subject repeats
a series of words until he memorizes it - overlearning occurs when he repeats
it again 100% of the time.

Relaxation helps while you're trying to retrieve information.  Anxiety will
usually cause difficulties during recall.

Context has been shown to help or hinder retrieval.  Research has shown that
if a subject is in the same physical location as where the material is learned,
there is a higher rate of recall.  Higbee suggests that you study where you'll
take your exam.  If that's not possible, then study in a similar environment.
During recall, you can imagine and place yourself into the environment where
you first encoded a memory to help recall it ("think around it").

Just like how attention is required to learn something, interest in a subject
will usually help memorization.

Feedback is very helpful for the learning process.  It's much easier to learn
something when you can measure your progress towards a goal.  It helps sustain
your interest in the subject and will help you make adjustments to improve
your techniques.

# Effective learning
## Reduce interference
## Space it out
## Break it up?
## Recite it
## Use a study system

# Intro to Mnemonics
## What are they?
## First letters/keywords
## Basic principles
## Make effective visual associations
## More on effective mnemonics

# Mnemonics limitations
# Mental filing systems
## Your system
## Link system
## Story system

# Loci Mnemonic
# Peg Mnemonic
# Phonetic Mnemonic
# Remember people's name/faces
# Using Mnemonics, absentmindedness and education

